011i 8
1 8
10 8
11 8
12 8
13 8
14 8
15 8
16 8
17 8
18 8
19 8
20 8
21 8
31st 8
5 8
6 8
7 8
8 8
9 8
a 8
aaaaaaaargh 8
aaah 8
aback 8
abandoned 8
abandoning 8
abashed 8
abbott 8
abide 8
abilities 8
ability 8
able 8
abou 8
aboui 8
about 8
above 8
abrasions 8
abraxas 8
abrupt 8
abruptly 8
absence 8
absent 8
absently 8
absentmindedly 8
absolute 8
absolutely 8
absorbed 8
abstinence 8
absurd 8
absurdly 8
abuse 8
abused 8
abusing 8
accelerated 8
accept 8
acceptable 8
accepted 8
accepting 8
accident 8
accidentally 8
accidents 8
accio 8
accompanied 8
accompany 8
accompanying 8
accomplice 8
accomplished 8
according 8
accosted 8
account 8
accurate 8
accusation 8
accusations 8
accuse 8
accused 8
ache 8
achieve 8
achieved 8
aching 8
acid 8
acknowledgment 8
acquired 8
across 8
act 8
acted 8
acting 8
actions 8
activities 8
activity 8
actor 8
acts 8
actual 8
actually 8
ad 8
add 8
added 8
adder 8
adding 8
addition 8
additional 8
additions 8
address 8
addressed 8
adjust 8
adjusted 8
admiration 8
admired 8
admiring 8
admit 8
admitted 8
admittedly 8
admitting 8
admonitions 8
ado 8
adopting 8
adoringly 8
adorned 8
adult 8
advanced 8
advancing 8
advantage 8
adventure 8
adversary 8
advice 8
advisability 8
advised 8
advising 8
affably 8
affair 8
affected 8
affecting 8
affection 8
affectionate 8
afford 8
affronted 8
afraid 8
after 8
afternoon 8
afterwards 8
again 8
against 8
age 8
aged 8
agent 8
ages 8
aggravated 8
aggression 8
aggressive 8
aggressively 8
agitated 8
agitation 8
ago 8
agog 8
agonizing 8
agony 8
agree 8
agreed 8
agreeing 8
agrees 8
aguamenti 8
ah 8
aha 8
ahead 8
ai 8
aid 8
aim 8
aimed 8
ain 8
air 8
airborne 8
airily 8
airiness 8
airless 8
airplane 8
airplanes 8
airway 8
airy 8
al 8
alarm 8
alarmed 8
alarming 8
alarmingly 8
albeit 8
albus 8
alchemical 8
alert 8
alike 8
alive 8
all 8
alley 8
allow 8
allowed 8
allowing 8
allusion 8
almighty 8
almost 8
aloft 8
alohomora 8
alone 8
along 8
alongside 8
aloud 8
already 8
also 8
alterations 8
alternative 8
although 8
always 8
am 8
amazed 8
ambition 8
ambitious 8
ami 8
amicably 8
amidst 8
amok 8
among 8
amongst 8
amortentia 8
amount 8
amounts 8
amulet 8
amulets 8
amused 8
amusement 8
amusin 8
amusing 8
amy 8
an 8
analysis 8
anapneo 8
ancestors 8
ancient 8
and 8
anecdote 8
anecdotes 8
angel 8
anger 8
angrier 8
angrily 8
angry 8
anguish 8
ania 8
animals 8
animated 8
animatedly 8
ankle 8
ankles 8
annotations 8
announced 8
annoy 8
annoyance 8
annoyed 8
annoying 8
annually 8
another 8
answer 8
answered 8
answering 8
anti 8
anticipated 8
antidote 8
antidotes 8
anxious 8
anxiously 8
any 8
anybody 8
anymon 8
anymore 8
anyone 8
anything 8
anyway 8
anywhere 8
apart 8
apiece 8
apologetic 8
apologetically 8
apologies 8
apothecaries 8
apothecary 8
apparate 8
apparated 8
apparating 8
apparent 8
apparently 8
apparition 8
appealing 8
appear 8
appearance 8
appeared 8
appearing 8
appears 8
applause 8
applicants 8
application 8
applied 8
appointment 8
appointments 8
appraising 8
appraisingly 8
appreciate 8
appreciated 8
appreciatively 8
apprehension 8
apprehensive 8
approach 8
approached 8
approaching 8
appropriate 8
approval 8
approve 8
approved 8
approving 8
apron 8
aproned 8
aquiver 8
ar 8
aragog 8
arc 8
archway 8
ard 8
are 8
area 8
aren 8
argue 8
argued 8
arguin 8
arguing 8
argument 8
arguments 8
argus 8
arithma 8
arithmancy 8
ark 8
arkie 8
arm 8
armando 8
armchair 8
armchairs 8
armful 8
armfuls 8
armor 8
arms 8
arnold 8
around 8
arrange 8
arranged 8
arrangements 8
array 8
arrest 8
arrested 8
arresting 8
arrests 8
arrival 8
arrived 8
arrives 8
arriving 8
arrogance 8
arrogant 8
arry 8
arthur 8
article 8
articles 8
artifacts 8
arts 8
as 8
ascending 8
ash 8
ashamed 8
aside 8
ask 8
asked 8
askew 8
asking 8
asleep 8
assembled 8
assertion 8
assist 8
assistance 8
assistant 8
assistants 8
associate 8
assortment 8
assume 8
assumed 8
assuming 8
assure 8
assured 8
astonished 8
astonishment 8
astounded 8
astronomy 8
astute 8
asylum 8
at 8
ate 8
atlem 8
atmosphere 8
attack 8
attacked 8
attacking 8
attacks 8
attempt 8
attempted 8
attempting 8
attempts 8
attend 8
attendant 8
attention 8
attic 8
attire 8
attitude 8
attitudes 8
attracting 8
attraction 8
attractive 8
attractiveness 8
attracts 8
au 8
auburn 8
audible 8
audience 8
august 8
augusta 8
aunt 8
auntie 8
auror 8
aurors 8
austere 8
author 8
authorities 8
automatically 8
avadu 8
available 8
ave 8
average 8
avery 8
avoid 8
avoided 8
avoiding 8
await 8
awaited 8
awaiting 8
awaits 8
awake 8
awakened 8
aware 8
away 8
awe 8
awed 8
awful 8
awkward 8
awkwardly 8
awkwardness 8
awning 8
awoke 8
awoken 8
axe 8
azkaban 8
b 8
babble 8
baboon 8
baby 8
back 8
backbone 8
backed 8
backfire 8
backfiring 8
backflips 8
backing 8
backpack 8
backseat 8
backup 8
backward 8
bacon 8
bad 8
bade 8
badge 8
badly 8
bag 8
balance 8
balancing 8
bald 8
balding 8
baldly 8
ball 8
ballad 8
ballerina 8
balls 8
ban 8
bandage 8
bandages 8
bandaging 8
bandy 8
bang 8
banged 8
banging 8
banish 8
banisters 8
bank 8
banned 8
bar 8
bare 8
barely 8
bargain 8
bark 8
barked 8
barking 8
barmaid 8
barman 8
barrel 8
barrier 8
bars 8
barty 8
basic 8
basically 8
basin 8
basket 8
bat 8
bathed 8
bathing 8
bathroom 8
bathrooms 8
bats 8
battalion 8
battered 8
batting 8
battle 8
baubles 8
be 8
beaconlike 8
beads 8
beak 8
beam 8
beamed 8
beaming 8
bean 8
bear 8
beard 8
bearded 8
bearing 8
bearskin 8
beat 8
beaten 8
beater 8
beaters 8
beating 8
beautiful 8
beauty 8
beauxbatons 8
beaverskin 8
bec 8
became 8
because 8
become 8
becomes 8
becoming 8
bed 8
bedcovers 8
bedpost 8
bedroom 8
beds 8
bedside 8
bedstead 8
beef 8
been 8
beer 8
beetle 8
before 8
beforehand 8
befouled 8
beg 8
began 8
begin 8
beginnings 8
begun 8
behave 8
behaved 8
behavior 8
behind 8
beiby 8
bein 8
being 8
belby 8
belcher 8
belching 8
belief 8
believe 8
believed 8
believes 8
bell 8
bellatrix 8
bellowed 8
belly 8
belongs 8
below 8
belt 8
bemused 8
bench 8
benches 8
bend 8
bending 8
beneath 8
benefit 8
benefits 8
benson 8
bent 8
bertie 8
beside 8
besieged 8
bespectacled 8
best 8
bestial 8
bet 8
betrayal 8
better 8
between 8
bewildered 8
bewitched 8
beyond 8
bezoar 8
bezoars 8
bibble 8
bickered 8
bids 8
big 8
bigger 8
biggest 8
bill 8
billowing 8
billy 8
bin 8
bination 8
bins 8
bird 8
birds 8
birth 8
birthday 8
birthdays 8
bishop 8
bit 8
bite 8
bites 8
bitey 8
biting 8
bits 8
bitten 8
bitter 8
bitterly 8
bitterness 8
bizarre 8
black 8
blacked 8
blackened 8
blackheads 8
blaise 8
blame 8
blamed 8
blaming 8
blank 8
blanket 8
blankets 8
blankly 8
blast 8
blaze 8
bleary 8
bleeding 8
blended 8
bless 8
blessed 8
blessing 8
blew 8
blighted 8
blimey 8
blinding 8
blinds 8
blinked 8
blinking 8
blissful 8
blistering 8
blithely 8
block 8
blockages 8
blocked 8
blocking 8
bloke 8
blond 8
blonde 8
blood 8
blooded 8
bloods 8
bloodshot 8
bloody 8
blotchily 8
blotts 8
blow 8
blowing 8
blown 8
bludger 8
bludgers 8
bludgu 8
blue 8
bluish 8
blunt 8
bluntly 8
blur 8
blurred 8
blurring 8
blurry 8
blurted 8
blushed 8
boar 8
board 8
boarded 8
boards 8
boarhound 8
boastful 8
boasting 8
boasts 8
boat 8
bob 8
bobbin 8
bobbing 8
bodies 8
body 8
bogey 8
bogeys 8
boil 8
boiling 8
boils 8
bold 8
bolstered 8
bolt 8
bone 8
bones 8
booed 8
book 8
booklist 8
booklists 8
books 8
bookshelf 8
bookshelves 8
boomed 8
booming 8
boos 8
boost 8
boosting 8
boot 8
boots 8
borage 8
bordered 8
bore 8
bored 8
borgin 8
boring 8
born 8
borns 8
borrow 8
borrowed 8
bosom 8
bossing 8
both 8
bother 8
bothered 8
bothering 8
bottle 8
bottles 8
bottom 8
bottommost 8
bought 8
bounced 8
bounces 8
bound 8
bounded 8
bounds 8
bow 8
bowed 8
bowing 8
bowl 8
bowler 8
box 8
boxes 8
boy 8
boyfriends 8
boys 8
braced 8
bracing 8
bracingly 8
brackets 8
brain 8
brainpower 8
brains 8
brake 8
bramblelike 8
brambles 8
branch 8
branches 8
brand 8
branded 8
brandished 8
brandishing 8
brass 8
bravado 8
brave 8
bravely 8
breach 8
bread 8
breadth 8
break 8
breaker 8
breakfast 8
breaking 8
breast 8
breath 8
breathe 8
breathed 8
breathing 8
breathless 8
breathlessly 8
breaths 8
breathtaking 8
breed 8
brew 8
brewed 8
brewing 8
brick 8
bridesmaids 8
bridge 8
briefcase 8
briefly 8
briefs 8
bright 8
brightly 8
brilliance 8
brilliant 8
brilliantly 8
bring 8
bringing 8
brisk 8
briskly 8
brittle 8
broad 8
broadcast 8
broadly 8
broke 8
broken 8
brooded 8
broodingly 8
broom 8
brooms 8
broomstick 8
broomsticks 8
brother 8
brotherly 8
brothers 8
brought 8
brow 8
brown 8
bruise 8
bruised 8
bruises 8
brushed 8
brusquely 8
brutal 8
brutality 8
bu 8
bubble 8
bubbled 8
bubbling 8
bubotuber 8
buck 8
buckbeak 8
bucket 8
budding 8
budge 8
buggins 8
build 8
building 8
built 8
bulging 8
bulky 8
bullets 8
bully 8
bullying 8
bump 8
bumped 8
bumps 8
bunch 8
bunches 8
bundled 8
bur 8
buried 8
burke 8
burkes 8
burn 8
burned 8
burning 8
burrow 8
burst 8
bursting 8
bus 8
bush 8
bushier 8
bushy 8
business 8
businesslike 8
bustled 8
bustling 8
busy 8
busybodies 8
but 8
butt 8
butter 8
butterbeer 8
butting 8
buttock 8
buttons 8
buy 8
buying 8
buzz 8
buzzing 8
by 8
bye 8
bypassing 8
c 8
cabin 8
cabinet 8
cable 8
cache 8
cackle 8
cackled 8
cackling 8
cadwallader 8
cage 8
cages 8
cake 8
cakes 8
calculated 8
calculating 8
call 8
called 8
calling 8
calm 8
calming 8
calmly 8
came 8
camp 8
can 8
canaries 8
cancelled 8
candle 8
candlelight 8
candles 8
cannon 8
cannot 8
canopy 8
cant 8
capable 8
captain 8
captaincy 8
captains 8
captors 8
capture 8
car 8
caractacus 8
card 8
cardboard 8
cards 8
care 8
cared 8
career 8
careful 8
carefully 8
carelessness 8
cares 8
caress 8
caretaker 8
careworn 8
carpet 8
carpeted 8
carriage 8
carriages 8
carried 8
carrots 8
carry 8
carrying 8
cars 8
cart 8
carve 8
carved 8
case 8
cases 8
cast 8
caster 8
casting 8
castle 8
casual 8
casually 8
cat 8
catastrophe 8
catch 8
catching 8
categorically 8
caught 8
cauldron 8
cauldrons 8
cause 8
caused 8
causes 8
causing 8
caution 8
cautious 8
cautiously 8
cave 8
ceasing 8
cecilia 8
ceiling 8
celebrate 8
celebration 8
celebrations 8
celestina 8
celestinas 8
cell 8
centaur 8
center 8
centuries 8
cereal 8
certain 8
certainly 8
chain 8
chained 8
chains 8
chair 8
chalk 8
challenge 8
chamber 8
chance 8
chances 8
chandelier 8
chang 8
change 8
changed 8
changing 8
chaps 8
chapter 8
character 8
characteristic 8
charge 8
charges 8
charing 8
charlie 8
charm 8
charmed 8
charming 8
charms 8
chase 8
chased 8
chaser 8
chasers 8
chat 8
chats 8
chatting 8
che 8
cheapest 8
cheated 8
cheating 8
cheats 8
check 8
checked 8
checking 8
cheek 8
cheekbones 8
cheeks 8
cheer 8
cheered 8
cheerful 8
cheerfully 8
cheerily 8
cheering 8
cheers 8
cheery 8
cheese 8
cherished 8
cherry 8
chest 8
chested 8
chestnut 8
chewing 8
chicken 8
chickens 8
child 8
childhood 8
children 8
chill 8
chilling 8
chilly 8
chimed 8
chin 8
chips 8
chivvying 8
cho 8
chocolate 8
choice 8
choices 8
choke 8
choked 8
choose 8
choosing 8
chopping 8
chortled 8
chortling 8
chorus 8
chose 8
chosen 8
christ 8
christmas 8
chuck 8
chucking 8
chuckle 8
chuckled 8
chuckling 8
chunk 8
church 8
circle 8
circles 8
circling 8
circuit 8
circular 8
circulation 8
circumstances 8
circus 8
clad 8
claimed 8
claiming 8
claims 8
clam 8
clamber 8
clambered 8
clambering 8
clang 8
clapham 8
clapped 8
clapping 8
clarify 8
clashed 8
clasps 8
class 8
classes 8
classmates 8
classroom 8
classy 8
clatter 8
clattering 8
clawing 8
clawlike 8
clay 8
clean 8
cleaner 8
cleansweep 8
clear 8
cleared 8
clearer 8
clearly 8
clench 8
clenched 8
clever 8
cleverer 8
click 8
clicked 8
climb 8
climbed 8
climbing 8
cling 8
clinging 8
clinking 8
cloak 8
cloaks 8
clock 8
clockwise 8
cloistered 8
clopping 8
close 8
closed 8
closely 8
closer 8
closest 8
closeted 8
closing 8
clothes 8
clothing 8
cloudless 8
clouds 8
club 8
clubs 8
clucking 8
clue 8
clumsy 8
clung 8
clunks 8
cluster 8
clusters 8
clutched 8
clutches 8
clutching 8
cluttered 8
cmon 8
coat 8
coated 8
coax 8
cobbled 8
cobwebs 8
cockroach 8
coerced 8
coffee 8
coincided 8
coincidence 8
cold 8
coldly 8
cole 8
collapsed 8
collar 8
colleague 8
colleagues 8
collect 8
collected 8
collecting 8
collection 8
collide 8
collided 8
colony 8
color 8
colored 8
colorful 8
colorless 8
colourless 8
combination 8
combined 8
come 8
comes 8
comet 8
comfort 8
comfortable 8
comfortably 8
comforted 8
comforting 8
comic 8
comical 8
comically 8
comin 8
coming 8
command 8
commanding 8
comment 8
commentary 8
commentate 8
commentates 8
commentator 8
commentators 8
comments 8
commit 8
committed 8
common 8
commotion 8
community 8
companion 8
companionship 8
company 8
compartment 8
compartments 8
compelled 8
compere 8
competition 8
competitions 8
complacently 8
complain 8
complainers 8
complaining 8
complaints 8
complete 8
completely 8
completing 8
complex 8
complexion 8
complicated 8
complication 8
compliment 8
component 8
components 8
comport 8
composed 8
compressed 8
comprised 8
comprising 8
con 8
conceal 8
concealment 8
conceded 8
concentrate 8
concentrating 8
concentration 8
concern 8
concerned 8
concerning 8
concerns 8
concluded 8
conclusion 8
concoction 8
conditions 8
conduct 8
conductor 8
confess 8
confessed 8
confession 8
confide 8
confided 8
confidence 8
confidences 8
confident 8
confidential 8
confidently 8
confiding 8
confines 8
confirm 8
confirmation 8
confiscate 8
confiscated 8
confiscation 8
conflict 8
confronting 8
confunded 8
confused 8
confusedly 8
confusion 8
congealed 8
congratulating 8
congratulations 8
conjured 8
conjuring 8
connected 8
connection 8
conscious 8
consciously 8
consented 8
consider 8
considerable 8
considerably 8
considered 8
considering 8
consoling 8
conspiracy 8
constant 8
constipation 8
constricted 8
constructing 8
consult 8
consulted 8
consulting 8
contact 8
contacts 8
contain 8
contained 8
containing 8
contaminate 8
contaminated 8
contemplated 8
contemplating 8
contempt 8
contemptuous 8
contented 8
contentment 8
contents 8
continually 8
continue 8
continued 8
continuing 8
contorted 8
contrary 8
contribute 8
contributed 8
control 8
controlled 8
converge 8
converged 8
conversation 8
conversationally 8
conversations 8
conveyance 8
convicted 8
convince 8
convinced 8
convincing 8
convincingly 8
convoy 8
convulsively 8
cook 8
cooking 8
cool 8
cooler 8
coolly 8
coote 8
cope 8
copied 8
copies 8
coping 8
copper 8
copse 8
copy 8
cork 8
corks 8
cormac 8
cornelius 8
corner 8
cornered 8
cornering 8
cornflakes 8
correct 8
corrected 8
correctly 8
correspondent 8
correspondingly 8
corridor 8
corridors 8
cost 8
costume 8
cottage 8
cottoned 8
cough 8
coughing 8
could 8
couldn 8
count 8
countenance 8
counter 8
counterclockwise 8
countercurses 8
counterdockwise 8
counterfeit 8
counting 8
country 8
countryside 8
couple 8
coupled 8
couples 8
courage 8
course 8
coursework 8
courteously 8
courtyard 8
cousin 8
cousins 8
cover 8
covered 8
covers 8
covert 8
cow 8
cozily 8
crabbe 8
crack 8
cracked 8
cracking 8
crackling 8
cram 8
crammed 8
cramped 8
craned 8
crash 8
crashed 8
crashing 8
crate 8
craving 8
crawl 8
creaked 8
creaking 8
cream 8
creams 8
create 8
created 8
creation 8
creature 8
creatures 8
credit 8
creeping 8
creevey 8
crept 8
crest 8
crestfallen 8
cried 8
cries 8
crime 8
crimson 8
criticism 8
criticisms 8
criticize 8
criticized 8
croaked 8
cronies 8
crooked 8
crookshanks 8
croon 8
crooning 8
cropping 8
cross 8
crossbow 8
crossed 8
crossing 8
crossings 8
crossly 8
crouch 8
crouched 8
crowd 8
crowded 8
crown 8
crucial 8
cruciatus 8
crudely 8
cruel 8
cruelty 8
crumpled 8
crunched 8
crunk 8
crush 8
crushed 8
crushing 8
crusted 8
cry 8
crying 8
crystal 8
crystalized 8
crystallized 8
cuddly 8
cue 8
culminating 8
cunning 8
cup 8
cupboard 8
cure 8
cured 8
curiosity 8
curious 8
curiously 8
curled 8
currant 8
current 8
currently 8
curse 8
cursed 8
curses 8
cursing 8
curtain 8
curtained 8
curtains 8
curtly 8
curved 8
curvy 8
custody 8
customary 8
customer 8
customers 8
cut 8
cute 8
cuts 8
cutting 8
cy 8
d 8
dab 8
dabbing 8
dad 8
dagger 8
dagworth 8
daily 8
daisy 8
damage 8
damn 8
damocles 8
damp 8
dan 8
danced 8
dancing 8
danger 8
dangerous 8
dangled 8
dangling 8
dare 8
dared 8
daresay 8
daring 8
dark 8
darkening 8
darker 8
darkly 8
darkness 8
darling 8
darted 8
darting 8
dashed 8
date 8
daughter 8
daughters 8
dawdle 8
dawdled 8
dawlish 8
dawn 8
dawned 8
day 8
daydream 8
days 8
dazed 8
dazzle 8
dazzling 8
dazzlingly 8
dead 8
deadly 8
deafening 8
deafness 8
deal 8
dealing 8
dealt 8
dean 8
dear 8
dearest 8
dears 8
death 8
deaths 8
debated 8
decanting 8
decent 8
decide 8
decided 8
deciding 8
decipher 8
deciphered 8
deciphering 8
decision 8
decisions 8
deck 8
declare 8
decorated 8
decoy 8
dedicated 8
deduce 8
deductions 8
deep 8
deeper 8
deeply 8
defeated 8
defend 8
defense 8
defenseless 8
defenses 8
defensive 8
defensively 8
defiant 8
defiantly 8
definite 8
definitely 8
deflating 8
deflect 8
dejected 8
delacour 8
delayed 8
deliberated 8
deliberately 8
deliberation 8
delicate 8
delight 8
delighted 8
delightedly 8
deliver 8
delivered 8
deluded 8
deluxe 8
delve 8
delved 8
demanded 8
demanding 8
demelza 8
demelzas 8
demented 8
dementor 8
dementors 8
demonstrate 8
demonstrating 8
demonstrations 8
dennis 8
dense 8
deny 8
denying 8
depart 8
departed 8
department 8
departure 8
depending 8
deplore 8
depraved 8
depressed 8
deprive 8
depth 8
depths 8
derisive 8
descendant 8
descendants 8
descended 8
descending 8
descent 8
describe 8
described 8
describing 8
desecrated 8
deserted 8
deserting 8
desertion 8
deserve 8
deserved 8
desire 8
desired 8
desk 8
desktop 8
despair 8
despairingly 8
desperate 8
desperately 8
desperation 8
despised 8
despite 8
destination 8
destinations 8
destined 8
destiny 8
destroy 8
detach 8
detaching 8
detail 8
detailed 8
details 8
detained 8
detect 8
detected 8
detection 8
detention 8
determination 8
determined 8
determinedly 8
determining 8
detonators 8
detour 8
detours 8
detract 8
devastat 8
devastated 8
developed 8
development 8
deviated 8
device 8
devil 8
devoted 8
devotion 8
di 8
diagon 8
diamonds 8
diary 8
did 8
didn 8
die 8
died 8
diff 8
difference 8
different 8
differently 8
difficult 8
difficulties 8
difficulty 8
digestive 8
digging 8
dignified 8
dignity 8
dijjindo 8
dilligrout 8
dim 8
diminished 8
dimly 8
dimmed 8
dinner 8
dip 8
dippet 8
direction 8
directions 8
directly 8
dirt 8
dirty 8
disabuse 8
disadvantage 8
disagreeing 8
disapparate 8
disapparated 8
disappear 8
disappearance 8
disappearances 8
disappeared 8
disappears 8
disappointed 8
disappointment 8
disapproval 8
disapproving 8
disapprovingly 8
disarmed 8
disarrange 8
disassociate 8
disastrous 8
disbelief 8
discerned 8
discharge 8
discomfort 8
disconcerted 8
disconcerting 8
discouraged 8
discover 8
discovered 8
discovering 8
discuss 8
discussed 8
discussing 8
discussion 8
disdain 8
disease 8
disentangling 8
disgruntled 8
disguise 8
disguised 8
disguises 8
disgust 8
disgusting 8
disheveled 8
dishonest 8
dishonored 8
disk 8
dislike 8
disliked 8
dislikes 8
dismay 8
dismissal 8
dismissed 8
dismissively 8
disoriented 8
disparate 8
dispassionately 8
displace 8
display 8
displaying 8
displays 8
displeased 8
displeasure 8
dispute 8
disquiet 8
disregarding 8
disservice 8
dissolved 8
dissolving 8
distance 8
distant 8
distinct 8
distinctive 8
distinctly 8
distinguished 8
distorted 8
distract 8
distracted 8
distraction 8
distress 8
distressed 8
distribution 8
disturb 8
disturbance 8
disturbed 8
dithered 8
dived 8
diversion 8
divide 8
dividing 8
divination 8
divulge 8
dizzy 8
do 8
dobbin 8
dobby 8
doctor 8
dodge 8
dodging 8
dodgy 8
does 8
doesn 8
dog 8
dogged 8
doggedly 8
doing 8
dolores 8
dolphin 8
domination 8
don 8
done 8
dont 8
doodling 8
door 8
doorknob 8
doors 8
doorstep 8
doorway 8
dormitories 8
dormitory 8
dots 8
dotted 8
double 8
doubt 8
doubted 8
down 8
downhill 8
downstairs 8
downward 8
doxy 8
dozed 8
dozen 8
draco 8
dragged 8
dragging 8
dragon 8
dragonskin 8
drained 8
dramatic 8
dramatically 8
drank 8
draped 8
draught 8
draw 8
drawing 8
drawn 8
dread 8
dreadful 8
dreads 8
dream 8
dreamily 8
dreams 8
dreamy 8
dreary 8
dress 8
dressed 8
dressing 8
drew 8
dribbling 8
dried 8
drifted 8
drifting 8
drink 8
drinker 8
drinking 8
drinks 8
dripping 8
driver 8
driving 8
drizzle 8
drizzling 8
drones 8
drooling 8
drop 8
droplets 8
dropped 8
dropping 8
drops 8
drowned 8
drowsily 8
drowsing 8
drummed 8
drunk 8
drunken 8
drunkenly 8
dryly 8
ds 8
ducked 8
ducking 8
dudgeon 8
due 8
dueling 8
dull 8
dum 8
dumberton 8
dumbfounded 8
dumbledoiv 8
dumbledore 8
dumbledores 8
dumped 8
dunderbore 8
dung 8
dungeon 8
dungeons 8
dunno 8
during 8
dursleys 8
dusk 8
dust 8
dustbin 8
dustbins 8
dusty 8
duties 8
dutifully 8
duty 8
dve 8
dwelled 8
dye 8
dyed 8
dyin 8
dying 8
e 8
each 8
eager 8
eagerly 8
eagerness 8
ear 8
eared 8
earlier 8
early 8
earn 8
earned 8
earner 8
earnestly 8
earning 8
earrings 8
ears 8
earshot 8
earsies 8
earth 8
ease 8
eased 8
easier 8
easiest 8
easily 8
easy 8
eat 8
eaten 8
eater 8
eaters 8
eating 8
eavesdrop 8
eccentric 8
echoed 8
echoing 8
eclairs 8
edge 8
edges 8
edging 8
edible 8
education 8
eenglish 8
eerie 8
eet 8
eeylops 8
eez 8
effect 8
effective 8
effects 8
efficiency 8
effort 8
efforts 8
egg 8
egged 8
eggnog 8
eggs 8
eh 8
eight 8
eighteen 8
eit 8
either 8
elaborate 8
elated 8
elbow 8
elbowing 8
elbows 8
elder 8
elderly 8
eldest 8
eldred 8
elections 8
element 8
elementary 8
elements 8
elephant 8
eleven 8
elf 8
eligible 8
elix 8
elixirs 8
ello 8
eloise 8
eloping 8
else 8
elusive 8
elves 8
em 8
emaciated 8
emanate 8
embarassing 8
embark 8
embarked 8
embarrassed 8
embarrassing 8
embarrassingly 8
embarrassment 8
embers 8
emblazoned 8
embrace 8
embroidered 8
emerald 8
emerged 8
emerging 8
emitting 8
emmeline 8
emotion 8
emotional 8
emphasis 8
emphasise 8
emphasize 8
emphasizing 8
employed 8
employees 8
emporium 8
emptied 8
emptiness 8
empty 8
enable 8
enabled 8
enchanted 8
enchantment 8
enchantments 8
encircled 8
enclosed 8
encounter 8
encountered 8
encouragement 8
encouraging 8
end 8
endeavoring 8
endeavors 8
ended 8
ending 8
ends 8
endure 8
endured 8
enduring 8
enemies 8
enemy 8
energetic 8
energetically 8
energy 8
enfolded 8
enforce 8
enforcement 8
engagement 8
engine 8
engraved 8
engulfed 8
enigmatic 8
enjoy 8
enjoyable 8
enjoyed 8
enjoying 8
enjoys 8
enlighten 8
enmity 8
enormous 8
enormously 8
enough 8
enrage 8
ensconced 8
ensued 8
ensuing 8
ensure 8
ensuring 8
enter 8
entered 8
entering 8
entertaining 8
enthusiasm 8
enthusiastic 8
enthusiastically 8
entire 8
entirely 8
entrance 8
envelope 8
enveloped 8
episkey 8
equal 8
equally 8
equals 8
equipment 8
er 8
ere 8
erected 8
erectly 8
eric 8
ernie 8
erself 8
erupt 8
erupted 8
escape 8
escaped 8
escorted 8
escorting 8
especially 8
essay 8
essence 8
essentials 8
etched 8
eternal 8
ev 8
evade 8
evasive 8
evasively 8
eve 8
even 8
evenin 8
evening 8
evenings 8
eventful 8
events 8
eventually 8
ever 8
everlasting 8
every 8
everybody 8
everyday 8
everyone 8
everything 8
everywhere 8
evidence 8
evidently 8
evil 8
evilc 8
evile 8
exact 8
exactly 8
exaggerates 8
examination 8
examinations 8
examine 8
examined 8
examining 8
example 8
exams 8
exasperated 8
exasperation 8
exceeded 8
exceeds 8
excellent 8
except 8
exception 8
exceptional 8
exceptionally 8
exceptions 8
excess 8
exchange 8
exchanged 8
excitable 8
excited 8
excitedly 8
excitement 8
exciting 8
exclaim 8
exclamation 8
exclusive 8
excruciatingly 8
excursion 8
excuse 8
exercised 8
exert 8
exerted 8
exhausted 8
exist 8
existence 8
expanded 8
expanse 8
expect 8
expectations 8
expected 8
expecting 8
expel 8
expelled 8
expensive 8
experience 8
experienced 8
experiences 8
experiencing 8
experimentally 8
experiments 8
expert 8
expired 8
expirv 8
explain 8
explained 8
explaining 8
explanation 8
explanations 8
explode 8
exploding 8
exploits 8
exploring 8
explosion 8
exposed 8
expound 8
express 8
expressed 8
expression 8
expressionless 8
extendable 8
extensive 8
extinguished 8
extinguishing 8
extra 8
extract 8
extracted 8
extraordinary 8
extreme 8
extremely 8
extremities 8
extricate 8
extricated 8
exuberantly 8
exuded 8
eye 8
eyebrow 8
eyebrows 8
eyed 8
eyeing 8
eyelashes 8
eyelids 8
eyes 8
eyesore 8
f 8
fabled 8
fabulous 8
face 8
faced 8
faceless 8
faces 8
facing 8
fact 8
factly 8
factor 8
fail 8
failed 8
failure 8
faint 8
faintest 8
faintly 8
fair 8
fairies 8
fairly 8
faked 8
faking 8
fall 8
fallen 8
falling 8
false 8
faltered 8
famed 8
familiar 8
families 8
family 8
famous 8
famously 8
fanciable 8
fancies 8
fancy 8
fang 8
fanged 8
fantastic 8
far 8
farewell 8
farther 8
farthest 8
fascinated 8
fascinating 8
fashion 8
fashioned 8
fast 8
fastened 8
fastening 8
faster 8
fat 8
fatal 8
fate 8
father 8
fathers 8
fault 8
faulty 8
favor 8
favorably 8
favorite 8
favorites 8
fawkes 8
fawns 8
fear 8
feared 8
feast 8
feat 8
feather 8
feathery 8
featured 8
features 8
february 8
fed 8
feeble 8
feebler 8
feebly 8
feed 8
feeding 8
feeiing 8
feel 8
feelin 8
feeling 8
feelings 8
feels 8
feet 8
feign 8
feigning 8
felicis 8
felix 8
fell 8
fellow 8
fellows 8
felt 8
fence 8
fenrir 8
fer 8
fergus 8
ferocious 8
ferociously 8
fervently 8
festive 8
fetch 8
fevered 8
feverishly 8
few 8
fiasco 8
fiddling 8
fields 8
fierce 8
fiercely 8
fiercer 8
fifteen 8
fifth 8
fifty 8
fight 8
fighting 8
figure 8
figures 8
fil 8
filch 8
filchs 8
file 8
filed 8
filing 8
filings 8
fill 8
filled 8
filling 8
filth 8
filthy 8
final 8
finality 8
finally 8
find 8
finding 8
fine 8
finely 8
finer 8
finger 8
fingered 8
fingers 8
finish 8
finished 8
finnegan 8
fire 8
firebolt 8
firenze 8
fireplace 8
firewhiskey 8
firewhisky 8
firework 8
firing 8
firm 8
firmly 8
firs 8
firsi 8
first 8
firstly 8
fishy 8
fist 8
fit 8
fitting 8
five 8
fix 8
fixed 8
fixedly 8
fixing 8
flagged 8
flailing 8
flair 8
flamboyantly 8
flames 8
flaming 8
flank 8
flanking 8
flapped 8
flapping 8
flaring 8
flash 8
flashed 8
flashes 8
flashing 8
flat 8
flatly 8
flatten 8
flattened 8
flattery 8
flecked 8
fleeting 8
fleetingly 8
flesh 8
fletcher 8
fleur 8
flew 8
flexible 8
flick 8
flicked 8
flicker 8
flickering 8
flies 8
flinging 8
flippant 8
flitwick 8
float 8
floated 8
floating 8
flobberworms 8
flock 8
floo 8
flood 8
floods 8
floor 8
floors 8
florean 8
flourish 8
flourished 8
flow 8
flowerbeds 8
flowers 8
flowery 8
flown 8
fluently 8
fluff 8
flung 8
flush 8
flushed 8
flustered 8
flutter 8
fluttered 8
fluttering 8
fly 8
flying 8
fm 8
foam 8
focus 8
focusing 8
fog 8
folded 8
follow 8
followed 8
followers 8
following 8
fond 8
fondness 8
food 8
fooled 8
foolish 8
foolproof 8
fools 8
foot 8
footprints 8
footsteps 8
footstool 8
for 8
foraging 8
forbidden 8
forbidding 8
force 8
forced 8
forcefully 8
forces 8
forcing 8
forearms 8
forehead 8
forerunners 8
foreseeing 8
foreseen 8
forest 8
forestalled 8
forever 8
forget 8
forgetful 8
forgetting 8
forging 8
forgive 8
forgiveness 8
forgone 8
forgot 8
forgotten 8
fork 8
forkful 8
form 8
formation 8
formed 8
former 8
forms 8
fortescue 8
forth 8
forthcoming 8
fortifications 8
fortunat 8
fortunate 8
forty 8
forward 8
forwards 8
fought 8
found 8
foundation 8
founded 8
founder 8
fountain 8
four 8
fourteenth 8
fourth 8
fraction 8
frail 8
frame 8
framed 8
frames 8
frankly 8
frantic 8
frantically 8
fraud 8
freaked 8
freaks 8
freckly 8
fred 8
free 8
freedom 8
freezing 8
frenzied 8
frequent 8
frequently 8
fresh 8
freshly 8
fret 8
fretfully 8
fried 8
friend 8
friendless 8
friendly 8
friends 8
friendship 8
fright 8
frighten 8
frightened 8
frightening 8
frisbee 8
frisbees 8
frock 8
frogmarched 8
from 8
front 8
fronted 8
fronts 8
frosty 8
frowned 8
frowning 8
froze 8
frozen 8
frustrated 8
frustration 8
fudge 8
fulfill 8
full 8
fullest 8
fully 8
fumble 8
fumbled 8
fumbling 8
fumed 8
fumes 8
fuming 8
fun 8
fund 8
funnily 8
funny 8
fur 8
furious 8
furiously 8
furniture 8
furry 8
further 8
furthest 8
furtively 8
fury 8
fussed 8
fussing 8
future 8
fuzzy 8
g 8
gabrielle 8
gagged 8
gaggle 8
gain 8
gained 8
gaining 8
gait 8
galleon 8
galleons 8
gallows 8
game 8
gamekeeper 8
gap 8
gaped 8
gaping 8
garden 8
gargantuan 8
gargling 8
gargoyle 8
gargoyles 8
garish 8
garlands 8
gas 8
gasp 8
gasped 8
gasping 8
gate 8
gateau 8
gates 8
gather 8
gathered 8
gathering 8
gauge 8
gaunt 8
gaunts 8
gave 8
gawping 8
gaze 8
gazed 8
gazing 8
gel 8
general 8
generally 8
generating 8
generations 8
generosity 8
generous 8
genial 8
genially 8
gentle 8
gentleman 8
gentlemen 8
gently 8
genuine 8
george 8
georges 8
geranium 8
gerremoffme 8
gesture 8
gestured 8
gestures 8
gesturing 8
get 8
gets 8
gettin 8
getting 8
gh 8
ghost 8
ghostly 8
giant 8
giddiness 8
gift 8
gigantic 8
giggle 8
giggled 8
giggles 8
giggling 8
gillywater 8
gimme 8
gin 8
ginger 8
gingerly 8
gingery 8
ginny 8
giraffe 8
girl 8
girlfriend 8
girlfriends 8
girls 8
git 8
gits 8
give 8
giveaway 8
given 8
gives 8
giving 8
gl 8
glad 8
glamour 8
glance 8
glanced 8
glances 8
glancing 8
glare 8
glared 8
glaring 8
glass 8
glasses 8
glazed 8
gleamed 8
gleaming 8
gleaned 8
glee 8
gleefully 8
glided 8
glimpse 8
glimpsed 8
glimpses 8
gling 8
glinting 8
glitter 8
glittered 8
glittering 8
gloatingly 8
gloomier 8
gloomily 8
gloomy 8
glorious 8
glory 8
glossy 8
glove 8
gloved 8
gloves 8
glow 8
glowed 8
glowered 8
glowering 8
glowing 8
glued 8
glum 8
glumly 8
gnarled 8
gnome 8
go 8
goal 8
goals 8
goat 8
goblet 8
goblets 8
goblin 8
goblins 8
god 8
godfather 8
godson 8
goes 8
goggles 8
goggling 8
goin 8
going 8
gold 8
golden 8
goldfish 8
golpalott 8
gone 8
goner 8
goo 8
good 8
goodness 8
goods 8
goose 8
gorilla 8
gormless 8
gossip 8
gossiping 8
got 8
gotcha 8
gotta 8
governors 8
gown 8
goyle 8
grab 8
grabbed 8
grabbing 8
gracefully 8
gracious 8
grade 8
grades 8
graffitied 8
gran 8
grand 8
grandeur 8
grandfather 8
grandmother 8
grandparents 8
grandson 8
granger 8
grant 8
granted 8
grapefruit 8
grasp 8
grasping 8
grass 8
grate 8
grateful 8
gratefully 8
gravely 8
graveyard 8
gravitating 8
gravy 8
grawp 8
gray 8
graying 8
grayish 8
greasy 8
great 8
greater 8
greatest 8
greatly 8
greedy 8
green 8
greenhouse 8
greenhouses 8
greenish 8
greet 8
greeted 8
greeting 8
greetings 8
gregory 8
grew 8
grey 8
greyback 8
grils 8
grim 8
grimace 8
grimaced 8
grimaces 8
grime 8
grimly 8
grimmauld 8
grimy 8
grin 8
grinding 8
gringotts 8
grinned 8
grinning 8
grip 8
gripped 8
gripping 8
grisly 8
grit 8
gritted 8
groaned 8
groggy 8
grooming 8
groped 8
ground 8
grounds 8
group 8
groups 8
grow 8
growing 8
growled 8
growling 8
grown 8
grub 8
grubbly 8
grubby 8
grubs 8
grudge 8
grudging 8
grudgingly 8
gruesome 8
gruffly 8
grumpily 8
grumpy 8
grunt 8
grunted 8
grunting 8
gryffindor 8
gryffindors 8
gryfinndor 8
guarantee 8
guaranteed 8
guard 8
guarded 8
guess 8
guessed 8
guessing 8
guesswork 8
guests 8
guffawed 8
guffawing 8
guilt 8
guilty 8
guinea 8
gulp 8
gulped 8
gulping 8
gum 8
gunpowder 8
gurdyroot 8
gurgle 8
gust 8
guts 8
guttering 8
gwenog 8
h 8
ha 8
habit 8
had 8
hadn 8
hagrid 8
hagtid 8
haifa 8
hail 8
hair 8
haired 8
hairy 8
half 8
halfw 8
halfway 8
hall 8
hallucination 8
hallway 8
halt 8
halted 8
halting 8
haltingly 8
ham 8
hammer 8
hand 8
handed 8
handful 8
handing 8
handkerchief 8
handle 8
handlebar 8
handpick 8
hands 8
handshake 8
handsome 8
handwriting 8
handwritten 8
handy 8
hang 8
hanging 8
hangings 8
hangleton 8
hangman 8
hankering 8
hanks 8
hannah 8
happen 8
happened 8
happening 8
happens 8
happier 8
happily 8
happiness 8
happy 8
harassed 8
hard 8
hardened 8
harder 8
hardly 8
hardworking 8
harm 8
harmione 8
harper 8
harpies 8
harried 8
harry 8
harrys 8
harshly 8
has 8
hasie 8
hasn 8
haste 8
hastened 8
hastening 8
hastily 8
hasty 8
hat 8
hate 8
hated 8
hater 8
hates 8
hatred 8
hats 8
haughty 8
haul 8
haunt 8
have 8
haven 8
havin 8
having 8
haze 8
he 8
head 8
headed 8
heading 8
headless 8
headma 8
headmaster 8
headmasters 8
headmistresses 8
headquarters 8
heads 8
headway 8
healer 8
healing 8
health 8
healthy 8
heap 8
hear 8
heard 8
hearing 8
heart 8
heartbeat 8
heartedly 8
heartily 8
heated 8
heatedly 8
heaved 8
heavily 8
heavy 8
heckle 8
hector 8
hedge 8
hedgerow 8
hedgerows 8
hedwig 8
heel 8
heels 8
height 8
heirloom 8
heirlooms 8
held 8
hello 8
helmets 8
help 8
helped 8
helper 8
helpers 8
helpfully 8
helpfulness 8
helping 8
helpings 8
helpless 8
helplessly 8
helpmate 8
hem 8
her 8
herbology 8
herbs 8
here 8
herin 8
hermione 8
hermoine 8
hero 8
heroic 8
herself 8
hesitantly 8
hesitate 8
hesitated 8
hesitation 8
hether 8
hex 8
hexed 8
hexes 8
hexing 8
hey 8
hi 8
hiccup 8
hiccuped 8
hiccuping 8
hid 8
hidden 8
hide 8
hiding 8
higgs 8
high 8
higher 8
highest 8
highflier 8
highly 8
hilarity 8
hill 8
hills 8
hillside 8
him 8
himself 8
hind 8
hink 8
hint 8
hinting 8
hints 8
hippogriff 8
hips 8
his 8
hissed 8
hissing 8
hissy 8
history 8
hit 8
hitched 8
hitherto 8
hitting 8
hives 8
hmm 8
hmmm 8
hmph 8
ho 8
hoarse 8
hoarsely 8
hog 8
hogsmeade 8
hogwarts 8
hoisted 8
hoisting 8
hold 8
holding 8
hole 8
holiday 8
holidays 8
hollow 8
holly 8
holyhead 8
home 8
homes 8
homework 8
honest 8
honestly 8
honesty 8
honeydukes 8
honored 8
hooch 8
hoodwinked 8
hook 8
hooked 8
hooking 8
hoop 8
hoops 8
hoot 8
hooted 8
hope 8
hoped 8
hopeful 8
hopefully 8
hopefuls 8
hopeless 8
hopelessly 8
hopelessness 8
hopes 8
hoping 8
horace 8
horcrux 8
horcruxes 8
hordes 8
horn 8
horns 8
horrible 8
horrified 8
horror 8
horse 8
horses 8
hoselike 8
hospital 8
hot 8
hotelier 8
hotly 8
hour 8
hourly 8
hours 8
house 8
houses 8
hovel 8
hover 8
how 8
however 8
howl 8
howling 8
hr 8
hristmas 8
huddle 8
huddled 8
hufflepuff 8
hufflepuffs 8
hug 8
huge 8
huger 8
hugged 8
hulking 8
human 8
humming 8
humor 8
humoring 8
humorless 8
humphrey 8
hunch 8
hunchbacked 8
hundred 8
hundredfold 8
hundreds 8
hung 8
hunger 8
hungry 8
hunting 8
hurdle 8
hurried 8
hurriedly 8
hurry 8
hurrying 8
hurt 8
hurting 8
hurtle 8
hurtled 8
hurtling 8
husband 8
husbands 8
hypocrite 8
hysterically 8
i 8
ice 8
ich 8
ickle 8
icorpus 8
icy 8
id 8
idea 8
ideal 8
ideas 8
identical 8
identification 8
identity 8
idiot 8
if 8
ife 8
ignited 8
ignored 8
ignoring 8
igor 8
ihat 8
ihe 8
ihink 8
il 8
ill 8
illegal 8
illuminate 8
illuminated 8
illuminating 8
illustrious 8
im 8
image 8
imagination 8
imaginative 8
imagine 8
imagined 8
imagining 8
imes 8
imitate 8
imitated 8
imitating 8
imitation 8
immature 8
immediate 8
immediately 8
immense 8
immensely 8
immobilized 8
imparted 8
impassive 8
impatient 8
impatiently 8
impenetrable 8
imperius 8
imperiused 8
impersonating 8
impertinent 8
imperturbable 8
implant 8
imploded 8
implore 8
imploringly 8
importance 8
important 8
importantly 8
importing 8
impose 8
imposed 8
impossible 8
impractical 8
impress 8
impressed 8
impressing 8
impression 8
impressive 8
impressively 8
imprisoned 8
imprisonment 8
improve 8
improved 8
in 8
inaccuracies 8
inadvertently 8
inaudible 8
incantation 8
incantations 8
incautious 8
incensed 8
inch 8
inches 8
incident 8
incidentally 8
incidents 8
inclination 8
inclined 8
include 8
included 8
includes 8
including 8
incomprehensible 8
incomprehensibly 8
incomprehension 8
inconsequentially 8
inconsistent 8
inconvenience 8
inconveniently 8
increased 8
increasing 8
increasingly 8
incredible 8
incredibly 8
incredulity 8
incredulous 8
incredulously 8
incurably 8
indecent 8
indeed 8
indescribably 8
indestructble 8
indestructible 8
indicate 8
indicated 8
indicating 8
indication 8
indifference 8
indifferently 8
indignantly 8
indignation 8
indigo 8
indiscriminately 8
indistinct 8
indistinguishable 8
individual 8
inept 8
inexperienced 8
inexplicable 8
infatuation 8
inferi 8
inferius 8
inflating 8
influence 8
influences 8
influential 8
information 8
informed 8
infuriated 8
infuriating 8
ing 8
ingenuity 8
ingredients 8
inhabited 8
inhaled 8
inheritance 8
inherited 8
inject 8
injure 8
injured 8
injuries 8
injury 8
injustice 8
inking 8
inkling 8
inky 8
inn 8
inner 8
innit 8
innocent 8
innocently 8
inordinate 8
inquiringly 8
inquisitive 8
inquisitorial 8
insane 8
insanity 8
inscribed 8
inscrutable 8
insecurities 8
inseparable 8
inserting 8
inside 8
insides 8
insist 8
insisted 8
insistence 8
inspiration 8
inspired 8
inspiring 8
instability 8
instance 8
instant 8
instantly 8
instead 8
instinctive 8
instinctively 8
instincts 8
instruction 8
instructions 8
instructive 8
instructor 8
instruments 8
insubstantial 8
insufficiently 8
insult 8
insulted 8
intelligent 8
intend 8
intended 8
intending 8
intense 8
intensely 8
intensity 8
intent 8
intentions 8
intently 8
inter 8
interest 8
interested 8
interestedly 8
interesting 8
interestingly 8
interfered 8
interference 8
interfering 8
interior 8
interjected 8
interpreting 8
interrogated 8
interrogating 8
interrogation 8
interrupt 8
interrupted 8
interruption 8
intervals 8
intervene 8
interview 8
interviewed 8
interviews 8
intimidating 8
into 8
intrigued 8
intriguing 8
introduce 8
introduced 8
introduciion 8
introducing 8
introduction 8
introductions 8
intrude 8
intruded 8
intruder 8
intruders 8
intrusion 8
intuitive 8
invented 8
inventing 8
inventions 8
inventive 8
investigate 8
investigating 8
investigations 8
invisibiliiy 8
invisibility 8
invisible 8
invitation 8
invitations 8
invite 8
invited 8
invitees 8
inviting 8
involuntary 8
involved 8
involving 8
inwardly 8
iodine 8
ir 8
irate 8
irksome 8
iron 8
irresistibly 8
irresolute 8
irresponsible 8
irrevocably 8
irritable 8
irritably 8
irritated 8
irritating 8
is 8
ish 8
isn 8
issue 8
issued 8
issuing 8
it 8
items 8
its 8
itself 8
jabbing 8
jabs 8
jack 8
jacket 8
jail 8
james 8
jammed 8
jarringly 8
jars 8
jaw 8
jawed 8
jazzy 8
jealousy 8
jeans 8
jeered 8
jeers 8
jelly 8
jerk 8
jerked 8
jerkily 8
jerking 8
jerky 8
jet 8
jewel 8
jibe 8
jiggered 8
jimmy 8
jingling 8
jinx 8
jinxed 8
jinxes 8
jinxing 8
job 8
jogging 8
join 8
joined 8
joining 8
joke 8
jokes 8
joking 8
jolt 8
jones 8
jordan 8
jostling 8
journey 8
journeying 8
jowls 8
jubilant 8
jubilantly 8
judge 8
judgement 8
judging 8
judgment 8
juice 8
juicy 8
jumble 8
jump 8
jumped 8
jumper 8
jumping 8
jumps 8
juncture 8
junior 8
junk 8
jus 8
just 8
justified 8
karkaroff 8
katie 8
kedavra 8
keen 8
keep 8
keeper 8
keepers 8
keeping 8
keeps 8
kept 8
ketchup 8
kettle 8
keyhole 8
kick 8
kicked 8
kicky 8
kid 8
kidnapped 8
kidney 8
kidneys 8
kids 8
kill 8
killed 8
killing 8
kim 8
kind 8
kindling 8
kindly 8
king 8
kings 8
kipper 8
kiss 8
kissed 8
kissing 8
kit 8
kitchen 8
kits 8
knack 8
knave 8
knee 8
kneeling 8
knees 8
knew 8
knife 8
knight 8
knit 8
knitted 8
knitting 8
knives 8
knobbly 8
knock 8
knocked 8
knocker 8
knocking 8
knockturn 8
knotting 8
know 8
knowing 8
knowledge 8
knowledgeable 8
known 8
knows 8
knut 8
kreacher 8
krum 8
l 8
label 8
labeled 8
labelled 8
lace 8
lack 8
laden 8
ladies 8
lady 8
lagged 8
lagging 8
lags 8
laid 8
lain 8
lake 8
lame 8
lamenting 8
lamp 8
lamps 8
landed 8
landing 8
landlord 8
landscape 8
lane 8
langlock 8
lank 8
lantern 8
lanterns 8
lap 8
lapse 8
large 8
larger 8
largest 8
lash 8
lashed 8
last 8
lasted 8
lastly 8
late 8
lately 8
lateness 8
later 8
latest 8
latter 8
lau 8
laugh 8
laughed 8
laughing 8
laughter 8
laundered 8
laundry 8
lav 8
lavender 8
lavishly 8
law 8
lawbreakers 8
lawn 8
lawns 8
laws 8
lay 8
layer 8
laying 8
lazily 8
lazy 8
le 8
leader 8
leading 8
leaf 8
leaflets 8
leaked 8
leaks 8
leaky 8
leam 8
lean 8
leaned 8
leaning 8
leanne 8
leap 8
leaping 8
leapt 8
learned 8
learning 8
least 8
leather 8
leave 8
leaves 8
leaving 8
lectures 8
led 8
lee 8
leering 8
left 8
leg 8
legged 8
legilimency 8
legs 8
leisure 8
lemme 8
lend 8
length 8
lengthened 8
lengthy 8
lent 8
less 8
lessen 8
lesson 8
lessons 8
lestrange 8
let 8
letdown 8
lets 8
letter 8
letters 8
letting 8
leve 8
level 8
levels 8
levicorpus 8
liaison 8
liar 8
libatius 8
liberacorpus 8
liberally 8
liberty 8
librarian 8
library 8
lick 8
licked 8
licorice 8
lid 8
lided 8
lie 8
lied 8
lies 8
life 8
lifeless 8
lift 8
lifted 8
lifting 8
light 8
lightened 8
lightly 8
lightning 8
like 8
liked 8
likely 8
likes 8
likewise 8
liking 8
lilac 8
lily 8
limb 8
limbs 8
lime 8
limit 8
limp 8
limping 8
line 8
lined 8
lines 8
linger 8
lingered 8
lingering 8
lining 8
linked 8
lion 8
lip 8
lips 8
liquid 8
list 8
listen 8
listened 8
listening 8
lists 8
lit 8
literally 8
litter 8
littered 8
little 8
live 8
lived 8
lives 8
livid 8
living 8
ll 8
load 8
loaded 8
loads 8
loaf 8
loan 8
loathed 8
loathing 8
locate 8
located 8
location 8
locked 8
locket 8
lockhart 8
locking 8
loftily 8
loincloth 8
lolling 8
london 8
lonely 8
long 8
longbottom 8
longer 8
longing 8
longingly 8
look 8
looked 8
looking 8
lookinng 8
lookout 8
lookouts 8
looks 8
looming 8
loony 8
looooony 8
loophole 8
loose 8
lor 8
lord 8
lore 8
los 8
lose 8
loser 8
losing 8
loss 8
lost 8
lot 8
lots 8
loud 8
louder 8
loudly 8
love 8
loved 8
lovegood 8
lovely 8
lover 8
loves 8
loving 8
low 8
lower 8
lowered 8
lowering 8
lt 8
lucius 8
luck 8
luckily 8
lucky 8
luggage 8
lughorn 8
lull 8
lum 8
lumbering 8
lump 8
lumped 8
luna 8
lunch 8
lunged 8
lupin 8
lupins 8
lurch 8
lurched 8
lured 8
lurgy 8
lurking 8
lurves 8
luuuuuurves 8
luxuriously 8
ly 8
lyin 8
lying 8
m 8
macmillan 8
mad 8
madam 8
made 8
madness 8
mag 8
magazine 8
magenta 8
maggot 8
maggots 8
magic 8
magical 8
magick 8
magnificent 8
magnificently 8
magnified 8
magnifying 8
magpie 8
mahogany 8
maifoy 8
mail 8
main 8
mainly 8
maintain 8
maintained 8
make 8
maker 8
makers 8
makes 8
makeup 8
makin 8
making 8
maladies 8
malf 8
malfoy 8
malfoys 8
malice 8
maliciously 8
malkin 8
man 8
manage 8
managed 8
mandolins 8
mane 8
mangy 8
maniacal 8
manifest 8
manner 8
manor 8
manufacture 8
many 8
map 8
mar 8
marauder 8
marble 8
march 8
marched 8
marcus 8
margins 8
marietta 8
mark 8
marked 8
markings 8
marks 8
maroon 8
marred 8
marriage 8
married 8
marrying 8
marshal 8
marshaled 8
marshalling 8
marshes 8
martha 8
marvelous 8
marvolo 8
mas 8
mascot 8
mashed 8
mask 8
masked 8
mass 8
massaged 8
massaging 8
massive 8
massively 8
master 8
match 8
matched 8
matching 8
mate 8
material 8
matron 8
matted 8
matter 8
matters 8
mattress 8
matured 8
may 8
maybe 8
mcgonagall 8
mclag 8
mclaggen 8
me 8
mead 8
meal 8
meals 8
mealtimes 8
mean 8
meandered 8
meaning 8
means 8
meant 8
meantime 8
meanwhile 8
measure 8
measures 8
medals 8
meddled 8
meekly 8
meet 8
meeting 8
meetings 8
megaphone 8
melinda 8
mell 8
melted 8
member 8
members 8
memories 8
memorizing 8
memory 8
men 8
menacingly 8
mend 8
mended 8
mental 8
mention 8
mentioned 8
mentioning 8
merchandise 8
mercifully 8
mere 8
merely 8
merlin 8
merope 8
merrily 8
merry 8
merrythought 8
meself 8
mesmerized 8
mess 8
message 8
messages 8
messed 8
met 8
metamorph 8
metamorphosing 8
methods 8
mewing 8
mice 8
michael 8
mid 8
midair 8
midday 8
middle 8
midgen 8
midnight 8
midst 8
migh 8
might 8
mightily 8
mighty 8
mile 8
miles 8
milk 8
mimed 8
miming 8
mince 8
mind 8
mindedly 8
mine 8
mingled 8
miniature 8
minister 8
ministrations 8
ministry 8
minor 8
minuscule 8
minute 8
minutes 8
mirror 8
mirrors 8
mischief 8
miserable 8
mishit 8
mismatched 8
miss 8
missed 8
missing 8
mission 8
mist 8
mistake 8
mistaken 8
mistakes 8
mistaking 8
misted 8
mistletoe 8
mistranslation 8
mistress 8
misty 8
mix 8
mixed 8
mixture 8
ml 8
mo 8
moan 8
moaned 8
moaning 8
mob 8
mockingly 8
model 8
moderate 8
modest 8
moldy 8
molelike 8
molly 8
mollywobbles 8
molten 8
moment 8
momentarily 8
moments 8
momentum 8
mon 8
monday 8
money 8
monkey 8
monks 8
monologue 8
monster 8
month 8
months 8
mood 8
moody 8
moon 8
mopped 8
mopping 8
more 8
moreover 8
morfin 8
morning 8
mort 8
mortal 8
mortified 8
mossy 8
most 8
mostc 8
moste 8
mostly 8
mother 8
moths 8
motion 8
motioned 8
motley 8
mounds 8
mount 8
mountain 8
mountains 8
mounted 8
mousy 8
mouth 8
mouthful 8
mouthfuls 8
mouthing 8
mouths 8
move 8
moved 8
movement 8
movements 8
moving 8
mown 8
mphf 8
mr 8
mrs 8
much 8
muck 8
mudblood 8
mudbloods 8
muddy 8
mudlike 8
muffled 8
muffliato 8
mug 8
mugg 8
muggle 8
muggles 8
mugs 8
mull 8
mullioned 8
multicolored 8
mum 8
mumble 8
mumbled 8
mumbling 8
mummy 8
mundane 8
mundungus 8
mungo 8
murder 8
murdered 8
murderer 8
murderous 8
murders 8
muriel 8
murky 8
murmured 8
murmuring 8
muscle 8
muscled 8
mused 8
music 8
musical 8
must 8
mustache 8
mustn 8
mutating 8
mutinous 8
muttered 8
muttering 8
mutterings 8
mutters 8
my 8
myrtle 8
myself 8
mysterious 8
mysteriously 8
mystery 8
n 8
nag 8
nah 8
nail 8
nailed 8
name 8
named 8
names 8
napkin 8
narcissa 8
narrow 8
narrowed 8
narrowly 8
nasty 8
nation 8
natural 8
naturally 8
nature 8
nauseated 8
naviga 8
navy 8
nching 8
nd 8
ne 8
near 8
nearby 8
nearer 8
nearest 8
nearly 8
neat 8
necessarily 8
necessary 8
necessity 8
neck 8
necklace 8
necks 8
nee 8
need 8
needed 8
needle 8
needs 8
negative 8
negligently 8
negotiate 8
negotiating 8
neighborhood 8
neither 8
nelson 8
nephew 8
nerve 8
nerves 8
nervous 8
nervously 8
nestled 8
nettles 8
network 8
never 8
nevertheless 8
neville 8
new 8
newborn 8
newfound 8
news 8
newspaper 8
newt 8
nex 8
next 8
ng 8
nice 8
nicer 8
nick 8
nicked 8
nicking 8
nickname 8
nicknames 8
nigellus 8
night 8
nightcap 8
nighttime 8
nine 8
ninety 8
nn 8
no 8
nobody 8
nod 8
nodded 8
nodding 8
nogtails 8
noi 8
noise 8
noises 8
noisiest 8
noisily 8
noisy 8
non 8
noncommittal 8
none 8
nonplussed 8
nonstop 8
nonverbal 8
nope 8
nor 8
norfolk 8
normal 8
normally 8
norris 8
north 8
nose 8
nosebleed 8
noses 8
nosey 8
nosy 8
not 8
note 8
noted 8
notes 8
nothin 8
nothing 8
nothingness 8
notice 8
noticeboards 8
noticed 8
noticing 8
notion 8
notorious 8
nott 8
notts 8
nougat 8
novelties 8
novice 8
novices 8
now 8
nowadays 8
nowhere 8
ntertwined 8
nudged 8
numb 8
number 8
nursed 8
nuthin 8
nuts 8
nvbl 8
nymphadora 8
o 8
oak 8
oaken 8
oath 8
obedience 8
obediently 8
obey 8
obeyed 8
obje 8
object 8
objection 8
objects 8
oblige 8
obligingly 8
obliterating 8
oblivious 8
obnoxiously 8
obscene 8
obscure 8
obscured 8
observations 8
observed 8
observing 8
obsessed 8
obsession 8
obsessive 8
obstruction 8
obtained 8
obvious 8
obviously 8
occasion 8
occasionally 8
occasions 8
occlumency 8
occupants 8
occupied 8
occupy 8
occupying 8
occurred 8
occurs 8
october 8
odd 8
oddly 8
odds 8
odorless 8
of 8
off 8
offend 8
offended 8
offense 8
offensive 8
offer 8
offered 8
offerin 8
offering 8
office 8
offices 8
official 8
offspring 8
often 8
ogden 8
ogdens 8
oh 8
oho 8
oi 8
oily 8
ok 8
okay 8
ol 8
old 8
older 8
olds 8
ollivander 8
om 8
omen 8
omens 8
ominous 8
ominously 8
on 8
once 8
oncoming 8
one 8
ones 8
onion 8
onionlike 8
onlookers 8
only 8
onto 8
onward 8
ooooh 8
oops 8
oozing 8
opal 8
opals 8
open 8
opened 8
opening 8
operate 8
operated 8
operating 8
opinion 8
opportunities 8
opportunity 8
opposite 8
oppugno 8
option 8
options 8
or 8
orage 8
orange 8
orchard 8
order 8
ordered 8
orders 8
ordinary 8
organ 8
organized 8
original 8
originally 8
ornate 8
orphan 8
orphanage 8
orphans 8
orrible 8
ossible 8
ostentatiously 8
other 8
others 8
otherwise 8
ouch 8
ought 8
oui 8
our 8
ours 8
ourselves 8
out 8
outbreak 8
outbursts 8
outcast 8
outflown 8
outhouse 8
outing 8
outline 8
outraged 8
outset 8
outside 8
outsmarted 8
outstanding 8
outstandings 8
outstretched 8
outta 8
outward 8
over 8
overall 8
overcast 8
overcoat 8
overcome 8
overconfidence 8
overdosed 8
overdrive 8
overexcite 8
overexertion 8
overgrown 8
overhead 8
overheard 8
overhearing 8
overheated 8
overindulged 8
overlong 8
overnight 8
overpowered 8
overwhelmed 8
overwhelming 8
overworked 8
ow 8
owe 8
owing 8
owl 8
owls 8
own 8
owned 8
owner 8
owners 8
owns 8
p 8
paces 8
pack 8
package 8
packages 8
packaging 8
packed 8
packing 8
padding 8
padlock 8
page 8
pages 8
paid 8
pain 8
painful 8
painstaking 8
painted 8
pair 8
pairs 8
pajamas 8
pal 8
pale 8
paler 8
pallid 8
pallor 8
palm 8
pals 8
pamphlets 8
panda 8
pangs 8
panic 8
panicked 8
pans 8
pansy 8
panted 8
panting 8
pants 8
papa 8
paper 8
paralysed 8
paralyzed 8
parcel 8
parchment 8
pardon 8
parent 8
parentage 8
parents 8
parkinson 8
parkinsons 8
parlor 8
parselmouth 8
parselmouths 8
parseltongue 8
parsnip 8
parsnips 8
part 8
participate 8
particle 8
particular 8
particularly 8
parties 8
parting 8
partly 8
partner 8
parts 8
party 8
parvati 8
pass 8
passageway 8
passageways 8
passed 8
passenger 8
passersby 8
passes 8
passin 8
passing 8
passion 8
password 8
past 8
paste 8
pasted 8
pastille 8
pasty 8
pat 8
patch 8
patched 8
patchy 8
patented 8
path 8
pathetic 8
pathetically 8
patient 8
patiently 8
patil 8
patrol 8
patronus 8
patronuses 8
patted 8
patting 8
pause 8
paused 8
pauses 8
pausing 8
pavement 8
pay 8
peace 8
peaceful 8
peakes 8
pearl 8
pearly 8
pecking 8
pectedly 8
peel 8
peeled 8
peeling 8
peer 8
peered 8
peering 8
peeves 8
peevsie 8
pell 8
pelting 8
penalties 8
penalty 8
pencil 8
penetrate 8
pensieve 8
people 8
perce 8
perceptibly 8
perception 8
perch 8
perched 8
percy 8
perfect 8
perfected 8
perfection 8
perfectly 8
perform 8
performance 8
performed 8
performing 8
perfume 8
perfumes 8
perhaps 8
peril 8
perimeter 8
period 8
periodic 8
periods 8
perking 8
permanent 8
permanently 8
permission 8
permit 8
permitted 8
permitting 8
perpetrator 8
perpetrators 8
perplexed 8
persecution 8
persisted 8
person 8
personal 8
personality 8
personally 8
persuadable 8
persuade 8
persuaded 8
persuading 8
peru 8
petrificus 8
peverell 8
pheasant 8
phial 8
phials 8
philpott 8
phineas 8
phlegm 8
phoenix 8
photographs 8
pick 8
picked 8
picking 8
picture 8
pictured 8
pictures 8
pie 8
piece 8
pieces 8
piercing 8
pies 8
pig 8
pigheadedness 8
pigwidgeon 8
pile 8
piled 8
pileup 8
pillar 8
pillars 8
pillow 8
pillowcase 8
pillows 8
pimple 8
pimples 8
pin 8
pince 8
pinch 8
pinches 8
pineapple 8
pink 8
pinned 8
pins 8
pip 8
pipe 8
pirate 8
pirouetting 8
pit 8
pitch 8
pitched 8
pity 8
place 8
placed 8
places 8
placidly 8
placing 8
plain 8
plainer 8
plainly 8
plan 8
plank 8
planned 8
planning 8
plans 8
plant 8
planted 8
plants 8
plasters 8
plate 8
plates 8
platform 8
platforms 8
platters 8
play 8
playacting 8
played 8
player 8
players 8
playing 8
pleasant 8
pleasantly 8
please 8
pleased 8
pleasure 8
plenty 8
plied 8
plimpies 8
plonking 8
plot 8
plotting 8
plowing 8
plugs 8
plum 8
plump 8
plunged 8
plunger 8
plus 8
po 8
pocket 8
pocketed 8
pocketing 8
pockets 8
pod 8
podium 8
pods 8
point 8
pointed 8
pointedly 8
pointing 8
pointless 8
points 8
poised 8
poison 8
poisoned 8
poisoner 8
poisons 8
poke 8
poked 8
poker 8
pokey 8
poking 8
police 8
policy 8
polite 8
politely 8
politer 8
politest 8
poltergeist 8
polyjuice 8
pomfrey 8
pompous 8
ponder 8
pondering 8
poo 8
poor 8
poorer 8
pop 8
popped 8
pops 8
popular 8
pored 8
poring 8
porion 8
porridge 8
portentously 8
portions 8
portly 8
portrait 8
portraits 8
pose 8
posed 8
posing 8
position 8
positions 8
positively 8
possession 8
possessions 8
possibilities 8
possibility 8
possible 8
possibly 8
post 8
poster 8
posters 8
postpone 8
postponed 8
posts 8
pot 8
potato 8
potatoes 8
potentially 8
potholed 8
potion 8
potioneer 8
potioneers 8
potions 8
pots 8
potter 8
potty 8
pouch 8
pouches 8
pouffe 8
pound 8
pounded 8
pounding 8
poured 8
pouring 8
pouted 8
poverty 8
powder 8
power 8
powerful 8
powers 8
pox 8
prac 8
practical 8
practice 8
practiced 8
practices 8
practicing 8
practise 8
pranced 8
prat 8
prayer 8
praying 8
pre 8
preceded 8
precious 8
precise 8
precisely 8
predicted 8
prediction 8
prefect 8
prefects 8
prefer 8
preferably 8
preferential 8
preferred 8
preferring 8
prefers 8
pregnancy 8
pregnant 8
prejudice 8
premises 8
preoccupied 8
prepare 8
prepared 8
preparing 8
pres 8
presence 8
present 8
presented 8
presents 8
press 8
pressed 8
pressing 8
pressure 8
pretend 8
pretended 8
pretending 8
pretense 8
pretty 8
prevent 8
prevented 8
previous 8
previously 8
prey 8
price 8
priceless 8
prickly 8
pride 8
primary 8
prince 8
princes 8
principle 8
principles 8
print 8
printed 8
prints 8
priorities 8
priority 8
prison 8
private 8
privately 8
prize 8
probably 8
probe 8
probity 8
problem 8
problems 8
procedure 8
proceed 8
proceeded 8
proceedings 8
process 8
procuring 8
prod 8
prodding 8
produce 8
produces 8
producing 8
products 8
profe 8
professional 8
professor 8
professors 8
professot 8
profile 8
progress 8
progressed 8
progressing 8
project 8
prominent 8
promise 8
promised 8
promising 8
promoted 8
prompted 8
promptly 8
pronounce 8
pronouncement 8
proof 8
proper 8
properly 8
property 8
prophecy 8
prophet 8
proportioned 8
proprietor 8
prospect 8
prospector 8
protect 8
protected 8
protecting 8
protection 8
protective 8
protego 8
protruding 8
protuberant 8
proud 8
proudfoot 8
proudly 8
prove 8
proved 8
proven 8
proves 8
provide 8
proving 8
provoke 8
provoking 8
prowled 8
prowling 8
psychedelic 8
pt 8
pub 8
public 8
publicity 8
publish 8
published 8
puddifoot 8
pudding 8
puddings 8
puff 8
puffing 8
puffs 8
puffskeins 8
pui 8
puked 8
puking 8
pull 8
pulled 8
pulling 8
pulsating 8
pulsing 8
pumping 8
pumpkin 8
punch 8
punched 8
punching 8
punchy 8
punctuated 8
puncture 8
punctured 8
punish 8
punished 8
punishment 8
purchased 8
pure 8
pureblood 8
purebloods 8
purely 8
purest 8
purkey 8
purple 8
purplish 8
purpose 8
purposeful 8
purposefully 8
purred 8
purring 8
pus 8
push 8
pushed 8
pushing 8
put 8
putrid 8
puts 8
putting 8
puzzled 8
puzzling 8
pygmy 8
q 8
quaffle 8
quaking 8
qualified 8
qualify 8
qualities 8
quality 8
quantities 8
quarter 8
quarters 8
queen 8
quellingly 8
quest 8
question 8
questioned 8
questioner 8
questioning 8
questioningly 8
questions 8
queue 8
queuing 8
quibbler 8
quick 8
quicker 8
quickly 8
quidditch 8
quiet 8
quietly 8
quill 8
quills 8
quintessence 8
quirrell 8
quite 8
quivered 8
quivering 8
r 8
rabbit 8
race 8
raced 8
racing 8
rack 8
racking 8
radiant 8
radio 8
radish 8
rafters 8
rag 8
rage 8
ragged 8
raging 8
rags 8
raid 8
raided 8
rail 8
railings 8
rain 8
rainy 8
raise 8
raised 8
raising 8
raking 8
rallied 8
ralph 8
ram 8
ran 8
random 8
rang 8
range 8
rankled 8
rants 8
rapid 8
rapidly 8
rapped 8
rapping 8
rare 8
rarely 8
rasp 8
rasping 8
rather 8
rattling 8
raucous 8
ravenclaw 8
ravenclaws 8
raving 8
raw 8
ray 8
rayed 8
razor 8
rd 8
re 8
reach 8
reached 8
reaching 8
reacted 8
reaction 8
read 8
readin 8
reading 8
ready 8
real 8
realise 8
realised 8
realistic 8
realize 8
realized 8
realizing 8
really 8
realms 8
reaping 8
reappear 8
reappearances 8
reappeared 8
reappearing 8
rearranged 8
reason 8
reasonable 8
reasonably 8
reasoned 8
reasons 8
reassure 8
reassured 8
reassuringly 8
rebounding 8
recall 8
received 8
receiving 8
recent 8
recently 8
reception 8
recited 8
reckless 8
recklessness 8
reckon 8
reckons 8
recognition 8
recognize 8
recognized 8
recoil 8
recollection 8
recollections 8
recommend 8
record 8
records 8
recounted 8
recounting 8
recovery 8
recreation 8
red 8
reddening 8
redfaced 8
reduced 8
reeling 8
reenter 8
referee 8
referred 8
refine 8
refined 8
reflected 8
reflecting 8
reflection 8
refrained 8
refuse 8
refused 8
refusing 8
regained 8
regal 8
regaling 8
regard 8
regarding 8
regards 8
register 8
registered 8
regret 8
regretfully 8
regrets 8
regrowing 8
regular 8
regularly 8
regulus 8
rein 8
reinforcements 8
rejected 8
relaskio 8
related 8
relationship 8
relatively 8
relatives 8
relax 8
relaxation 8
relaxed 8
release 8
released 8
releases 8
releasing 8
relenting 8
relentlessly 8
reliance 8
relief 8
relieved 8
relieving 8
relishing 8
reluctant 8
reluctantly 8
rely 8
remain 8
remainder 8
remained 8
remaining 8
remark 8
remarkably 8
remarked 8
remarks 8
rematerialization 8
remedied 8
remedy 8
remember 8
remembered 8
remembering 8
remembers 8
remind 8
reminded 8
reminding 8
reminiscence 8
reminiscently 8
remonstration 8
remorse 8
remotely 8
removed 8
remover 8
remus 8
renewed 8
rent 8
repair 8
reparo 8
repayment 8
repeat 8
repeated 8
repeatedly 8
repeating 8
repel 8
replaced 8
replacing 8
replied 8
reply 8
report 8
reported 8
reporting 8
reports 8
representation 8
represented 8
repressive 8
reprimanded 8
reproachful 8
reproachfully 8
reproving 8
reputation 8
request 8
requesting 8
requests 8
require 8
required 8
reschedule 8
rescheduled 8
research 8
reseating 8
resemblance 8
resembled 8
resent 8
resentful 8
resentfully 8
resentment 8
reserve 8
reserved 8
reserving 8
reshuffling 8
residence 8
resign 8
resigned 8
resigning 8
resilient 8
resist 8
resisted 8
resisting 8
resolutely 8
resolved 8
respect 8
respectful 8
respond 8
responding 8
response 8
responsibility 8
rest 8
rested 8
resting 8
restive 8
restored 8
restraining 8
restricted 8
restrictions 8
result 8
resulted 8
results 8
resume 8
resumed 8
retaliated 8
retching 8
retell 8
retie 8
retirement 8
retiring 8
retold 8
retort 8
retribution 8
retrieve 8
return 8
returned 8
returning 8
reunited 8
reusable 8
reveal 8
revealed 8
revelaspell 8
revelio 8
revenge 8
revenging 8
reverted 8
revisions 8
revoir 8
revoked 8
revolted 8
revolved 8
revolving 8
revulsion 8
rework 8
rhododendron 8
ribbon 8
ribs 8
rich 8
richly 8
rickety 8
ricocheted 8
rid 8
ridden 8
riddle 8
riddles 8
ride 8
ridiculous 8
riding 8
riffled 8
riffling 8
righ 8
right 8
righted 8
rightly 8
rigidly 8
rim 8
rimmed 8
rince 8
ring 8
ringers 8
ringing 8
rip 8
ripe 8
ripped 8
ripping 8
rise 8
risen 8
rising 8
risk 8
risked 8
ritchie 8
road 8
roar 8
roared 8
roaring 8
roars 8
roast 8
robbed 8
robe 8
robes 8
robins 8
robustly 8
rock 8
rocky 8
roguish 8
roll 8
rolled 8
rolling 8
rolls 8
romantic 8
romilda 8
ron 8
ronald 8
rons 8
roof 8
room 8
rooms 8
roomy 8
rooted 8
roots 8
rope 8
rose 8
rosier 8
rosmerta 8
rosy 8
rotfang 8
rotten 8
rotting 8
rotund 8
rougher 8
round 8
rounded 8
rousing 8
routes 8
roved 8
roving 8
row 8
rowdy 8
rows 8
rubbed 8
rubber 8
rubbing 8
rubbish 8
rubeus 8
ruckus 8
ruddy 8
rude 8
rudeness 8
rue 8
ruefully 8
ruffled 8
ruffling 8
rufus 8
rug 8
ruined 8
ruining 8
rule 8
rules 8
rumbled 8
rumbling 8
rummage 8
rummaged 8
rummaging 8
rumor 8
rumors 8
run 8
runaway 8
rune 8
runes 8
running 8
ruse 8
rush 8
rushed 8
rushing 8
rustle 8
rustling 8
rusty 8
ruthlessly 8
rything 8
s 8
sack 8
sadly 8
safe 8
safely 8
safer 8
safety 8
sag 8
sagged 8
said 8
sailed 8
sake 8
salazar 8
sale 8
sallow 8
same 8
sanguini 8
sank 8
sapped 8
sarcastically 8
sat 8
satisfaction 8
satisfactorily 8
satisfied 8
satisfy 8
satisfying 8
satisfyingly 8
satsuma 8
saturday 8
saturdays 8
sausage 8
sausages 8
savage 8
savagely 8
save 8
saved 8
saves 8
saving 8
saw 8
say 8
sayin 8
saying 8
says 8
scabs 8
scales 8
scaly 8
scandal 8
scandalized 8
scanned 8
scanning 8
scapegoat 8
scar 8
scared 8
scares 8
scarf 8
scarless 8
scarlet 8
scarpin 8
scarred 8
scars 8
scarves 8
scary 8
scathingly 8
scattering 8
scene 8
scenery 8
scented 8
scents 8
schedule 8
scheduled 8
schedules 8
scheduling 8
schemes 8
scholarship 8
school 8
scoop 8
scooped 8
scooping 8
scope 8
score 8
scored 8
scorer 8
scorn 8
scornful 8
scornfully 8
scorpions 8
scowled 8
scowling 8
scrabbling 8
scrambiing 8
scramble 8
scrambled 8
scrape 8
scraped 8
scraping 8
scratch 8
scratched 8
scratches 8
scratchy 8
scrawled 8
scream 8
screamed 8
screaming 8
screams 8
screech 8
scribble 8
scribbled 8
scribbles 8
scrim 8
scrimgeour 8
scroll 8
scrolls 8
scrubby 8
scruffy 8
scrupulously 8
scrutinised 8
scrutinizing 8
scuffed 8
scuffling 8
scum 8
scurried 8
scurry 8
scurrying 8
sea 8
sealed 8
seamus 8
search 8
searched 8
searching 8
seaside 8
season 8
seat 8
seated 8
seater 8
seats 8
secateurs 8
second 8
secondhand 8
secondly 8
seconds 8
secrecy 8
secret 8
secretive 8
secretly 8
secrets 8
section 8
secure 8
secured 8
securely 8
security 8
seductive 8
see 8
seedy 8
seeing 8
seek 8
seeking 8
seem 8
seemed 8
seemingly 8
seems 8
seen 8
sees 8
seester 8
seething 8
seize 8
seized 8
seizing 8
seizure 8
selecting 8
selection 8
self 8
sell 8
seller 8
selling 8
send 8
sendin 8
sending 8
senile 8
senior 8
sensation 8
sensational 8
sense 8
sensitivity 8
sensor 8
sensors 8
sent 8
sentence 8
sentenced 8
sentences 8
separale 8
separate 8
separated 8
separately 8
separation 8
september 8
serenely 8
series 8
serious 8
seriously 8
serpents 8
servant 8
serve 8
served 8
serves 8
service 8
services 8
sessions 8
set 8
sets 8
setting 8
settle 8
settled 8
seven 8
seventeen 8
seventh 8
seventy 8
several 8
severed 8
severely 8
severus 8
shabby 8
shack 8
shade 8
shades 8
shadow 8
shadows 8
shadowy 8
shaggy 8
shake 8
shakily 8
shaking 8
shakings 8
shall 8
shallow 8
shame 8
shamefacedly 8
shameful 8
shamelessly 8
shape 8
shaped 8
shaping 8
share 8
shared 8
shares 8
sharp 8
sharply 8
shattered 8
shatterering 8
shattering 8
shawls 8
she 8
shed 8
sheen 8
sheepish 8
sheer 8
sheet 8
sheets 8
shelf 8
shelves 8
shepherding 8
sherry 8
shh 8
shhhh 8
shhing 8
shield 8
shielding 8
shields 8
shifting 8
shifty 8
shimmered 8
shimmering 8
shining 8
shiny 8
ship 8
shivered 8
shock 8
shocked 8
shocking 8
shoelaces 8
shoes 8
shook 8
shoot 8
shooting 8
shop 8
shoppers 8
shopping 8
shops 8
short 8
shortcut 8
shortcuts 8
shorter 8
shortly 8
shot 8
should 8
shoulder 8
shouldering 8
shoulders 8
shouldn 8
shout 8
shouted 8
shouting 8
shove 8
shoved 8
shoveling 8
shoving 8
show 8
showed 8
showering 8
showing 8
shown 8
shows 8
shrewdly 8
shriek 8
shrieked 8
shrieking 8
shriller 8
shrilly 8
shrinking 8
shriveled 8
shrivelled 8
shrugged 8
shrugging 8
shrunk 8
shrunken 8
shudder 8
shuffled 8
shuffling 8
shunned 8
shunpike 8
shut 8
shuttin 8
si 8
sick 8
sickening 8
sickeningly 8
sickles 8
side 8
sided 8
sides 8
sidestepped 8
sideways 8
siding 8
sidling 8
sifts 8
sigh 8
sighed 8
sight 8
sign 8
signaled 8
significant 8
signified 8
signpost 8
signs 8
silence 8
silent 8
silently 8
silhouette 8
silky 8
silliest 8
silly 8
silver 8
silvery 8
similar 8
simple 8
simply 8
simultaneously 8
since 8
sincerely 8
singed 8
singer 8
singing 8
single 8
singlehandedly 8
singsong 8
singularly 8
sinister 8
sink 8
sinking 8
sinuously 8
sinus 8
siphoned 8
sipping 8
sir 8
sirius 8
siriuss 8
sister 8
sisters 8
sit 8
sits 8
sitting 8
situation 8
siughorn 8
six 8
sixteen 8
sixteens 8
sixteenth 8
sixth 8
sixty 8
size 8
sized 8
skeptical 8
skeptically 8
skepticism 8
skidded 8
skies 8
skilled 8
skills 8
skimmed 8
skin 8
skinny 8
skipped 8
skiving 8
skrewt 8
skrewts 8
skulked 8
skulking 8
skull 8
skulls 8
sky 8
slammed 8
slamming 8
slanting 8
slapping 8
sleek 8
sleep 8
sleeping 8
sleepy 8
sleet 8
sleeve 8
sleeves 8
slice 8
sliced 8
slick 8
slid 8
sliding 8
slight 8
slightest 8
slightly 8
slighty 8
slim 8
slimy 8
sling 8
slip 8
slipped 8
slippery 8
slit 8
slither 8
slithered 8
slope 8
sloper 8
sloping 8
slopping 8
slouched 8
slow 8
slowed 8
slowing 8
slowly 8
slug 8
sluggish 8
sluggishly 8
sluggy 8
slughorn 8
slughorns 8
slumped 8
slumping 8
slunk 8
slush 8
slut 8
slyly 8
slyt 8
slytherin 8
slytherins 8
smacking 8
small 8
smaller 8
smallest 8
smart 8
smartly 8
smashed 8
smell 8
smelled 8
smelling 8
smells 8
smelly 8
smile 8
smiled 8
smiling 8
smirk 8
smirked 8
smirking 8
smith 8
smoke 8
smoking 8
smooth 8
smoothed 8
smoother 8
smoothly 8
smugger 8
smuggling 8
sn 8
snackboxes 8
snake 8
snaked 8
snakes 8
snakey 8
snap 8
snape 8
snapes 8
snapped 8
snapping 8
snappy 8
snare 8
snargaluff 8
snarled 8
snarling 8
snatched 8
snatching 8
sneakin 8
sneaking 8
sneakoscopes 8
sneer 8
sneered 8
sneering 8
sneeze 8
snide 8
sniff 8
sniffed 8
sniffing 8
sniggered 8
sniggering 8
snitch 8
snog 8
snogged 8
snogging 8
snoozing 8
snore 8
snored 8
snores 8
snoring 8
snort 8
snorted 8
snorting 8
snorts 8
snow 8
snowing 8
snowy 8
so 8
soared 8
soaring 8
sob 8
sobbed 8
sobbing 8
sobered 8
sobs 8
society 8
sockets 8
socks 8
sodden 8
sofa 8
soft 8
soften 8
softly 8
solar 8
sold 8
solemn 8
solemnly 8
solid 8
solution 8
somber 8
some 8
somebody 8
somehow 8
someone 8
something 8
sometimes 8
somewhat 8
somewhere 8
son 8
song 8
sons 8
soon 8
sooner 8
soot 8
soothing 8
soothingly 8
sopophorous 8
sopping 8
sor 8
sore 8
sorry 8
sort 8
sorta 8
sorted 8
sorting 8
sorts 8
sought 8
souls 8
sound 8
sounded 8
sounding 8
soundly 8
sounds 8
soup 8
sour 8
source 8
sources 8
souvenirs 8
space 8
spades 8
spangled 8
spare 8
spared 8
sparing 8
sparingly 8
spark 8
spat 8
spats 8
spattered 8
speak 8
speaking 8
special 8
specialis 8
specializes 8
speck 8
specks 8
spect 8
spectacles 8
spectacular 8
spectrespecs 8
speculating 8
speculation 8
sped 8
speech 8
speed 8
speeded 8
speeding 8
spell 8
spellbooks 8
spells 8
spend 8
spending 8
spent 8
sph 8
spider 8
spiders 8
spidery 8
spiked 8
spilled 8
spin 8
spindle 8
spinner 8
spinning 8
spiral 8
spirals 8
spirit 8
spirits 8
spite 8
spitting 8
splashing 8
splattered 8
splendid 8
splinch 8
splinching 8
splintering 8
split 8
spluttered 8
spluttering 8
spoiled 8
spoke 8
spoken 8
spoon 8
sporting 8
spot 8
spotlessly 8
spotlight 8
spots 8
spotted 8
spotty 8
sprang 8
sprawling 8
spread 8
spreading 8
spring 8
sprint 8
sprinted 8
sprinting 8
sprout 8
sprouted 8
sprouts 8
sprung 8
spun 8
spur 8
spurted 8
spy 8
squabbling 8
squad 8
squalid 8
squalor 8
squandered 8
square 8
squarely 8
squares 8
squashed 8
squashing 8
squat 8
squeaked 8
squeakily 8
squeaks 8
squeaky 8
squeal 8
squealed 8
squealing 8
squeamish 8
squeeze 8
squeezed 8
squeezing 8
squelching 8
squib 8
squibs 8
squinted 8
squinting 8
squire 8
squirmed 8
squirming 8
squirted 8
ssessions 8
st 8
stab 8
stadium 8
staff 8
staffing 8
stage 8
staggered 8
staggering 8
stained 8
staircase 8
stairs 8
stalked 8
stalking 8
stalled 8
stalls 8
stamped 8
stampeding 8
stamping 8
stan 8
stand 8
standard 8
standing 8
stands 8
stanley 8
star 8
stare 8
stared 8
stares 8
staring 8
starkly 8
starlike 8
starling 8
stars 8
start 8
started 8
starting 8
startled 8
startling 8
starving 8
stashed 8
state 8
stated 8
statement 8
states 8
station 8
stationary 8
stationed 8
statue 8
status 8
staunchly 8
stay 8
stayed 8
staying 8
steady 8
steal 8
stealing 8
steam 8
steaming 8
steep 8
steeply 8
steer 8
steered 8
stem 8
step 8
stepped 8
stepping 8
steps 8
ster 8
stern 8
sternly 8
stew 8
stick 8
sticking 8
sticky 8
stiff 8
stiffly 8
stifled 8
still 8
stingers 8
stir 8
stirred 8
stirring 8
stirs 8
stock 8
stocking 8
stole 8
stolen 8
stomach 8
stomped 8
stone 8
stoned 8
stones 8
stonier 8
stony 8
stood 8
stool 8
stoop 8
stooped 8
stooping 8
stop 8
stopped 8
stopper 8
stopping 8
stops 8
store 8
stored 8
stories 8
stormed 8
stormy 8
story 8
stout 8
stove 8
stowed 8
stowing 8
straggly 8
straight 8
straighten 8
straightened 8
straightening 8
straighter 8
strain 8
strained 8
straining 8
strange 8
strangely 8
stranger 8
strangest 8
strangled 8
strategy 8
straw 8
stray 8
strayed 8
streak 8
streaked 8
streaking 8
stream 8
streaming 8
street 8
strength 8
strengthen 8
strengthened 8
stretch 8
stretched 8
stretches 8
stretching 8
stricken 8
stride 8
striding 8
strife 8
strike 8
stringent 8
strings 8
strip 8
striped 8
strode 8
stroke 8
stroking 8
stroll 8
strolled 8
strong 8
stronger 8
strongly 8
struck 8
struggle 8
struggled 8
struggling 8
strung 8
strut 8
stubbornly 8
stubbs 8
stuck 8
student 8
students 8
studied 8
study 8
studying 8
stuff 8
stuffed 8
stuffing 8
stuffy 8
stumble 8
stumbled 8
stump 8
stumped 8
stumps 8
stunned 8
stunning 8
stupefied 8
stupid 8
stupidest 8
stupidly 8
stutter 8
subdued 8
subject 8
subjects 8
subsequently 8
subsided 8
substance 8
substitute 8
substituted 8
succeed 8
succeeded 8
success 8
successful 8
successfully 8
succinctly 8
succulent 8
succumbed 8
such 8
suckers 8
sucking 8
sudden 8
suddenly 8
suddnly 8
suffer 8
suffered 8
suffering 8
sufficient 8
sufficiently 8
sugar 8
sugary 8
suggest 8
suggested 8
suggesting 8
suggestive 8
suit 8
suitcase 8
suited 8
suits 8
sulky 8
sum 8
summat 8
summer 8
summon 8
summoning 8
summons 8
sun 8
sunken 8
sunlight 8
sunlit 8
sunset 8
suposed 8
supper 8
suppers 8
support 8
supported 8
supporters 8
suppose 8
supposed 8
supposedly 8
suppress 8
suppressed 8
sure 8
surely 8
surface 8
surfaced 8
surfacing 8
surly 8
surname 8
surprise 8
surprised 8
surprises 8
surprising 8
surprisingly 8
surreptitiously 8
surrounded 8
surrounding 8
surveying 8
survival 8
survive 8
survived 8
survives 8
surviving 8
survivor 8
susan 8
suspect 8
suspected 8
suspects 8
suspended 8
suspicion 8
suspicions 8
suspicious 8
suspiciously 8
sustain 8
swagger 8
swallowed 8
swallowing 8
swap 8
swapped 8
swayed 8
swear 8
swearing 8
sweat 8
sweater 8
sweaters 8
sweating 8
sweaty 8
sweeping 8
sweet 8
sweetheart 8
sweetly 8
sweetshop 8
swelled 8
swelling 8
swept 8
swiftly 8
swig 8
swill 8
swilled 8
swimming 8
swing 8
swinging 8
swipe 8
swirl 8
swirled 8
swirling 8
swishing 8
switched 8
swiveled 8
swollen 8
swooning 8
swooped 8
swooping 8
swore 8
swung 8
sybi 8
sybill 8
symbol 8
symbols 8
sympathetic 8
sympathetically 8
sympathy 8
symptoms 8
system 8
t 8
ta 8
table 8
tables 8
tablespoonfuls 8
tack 8
tactics 8
tactless 8
tail 8
tailed 8
tailing 8
tails 8
take 8
taken 8
takes 8
takin 8
taking 8
tale 8
talent 8
talented 8
talents 8
tales 8
talk 8
talki 8
talkin 8
talking 8
talks 8
tall 8
taller 8
tame 8
tampered 8
tampering 8
tangible 8
tangle 8
tangled 8
tangles 8
tantrums 8
tapestry 8
tapped 8
tapping 8
tardiness 8
target 8
targets 8
tarlike 8
tarnished 8
tart 8
tartly 8
task 8
tasseled 8
tasselled 8
taste 8
tasty 8
tattered 8
tatting 8
taught 8
tauten 8
tawnies 8
tchah 8
td 8
tea 8
teach 8
teacher 8
teachers 8
teaches 8
teachin 8
teaching 8
team 8
teams 8
teapot 8
tearful 8
tearfully 8
tears 8
teasing 8
teaspoon 8
technique 8
teddy 8
teenage 8
teens 8
teetering 8
teeth 8
telescope 8
tell 8
telling 8
tells 8
temper 8
tempered 8
temple 8
temporarily 8
temporary 8
temptation 8
ten 8
tend 8
tended 8
tendency 8
tender 8
tenfold 8
tennis 8
tense 8
tension 8
tent 8
tentacle 8
tentaclelike 8
tentacula 8
tentatively 8
tenterhooks 8
ter 8
terested 8
tergeo 8
tergether 8
term 8
terms 8
terrible 8
terribly 8
terrified 8
terrorized 8
terry 8
tersely 8
test 8
testing 8
tethered 8
text 8
textbook 8
textbooks 8
th 8
tha 8
thai 8
than 8
thank 8
thankful 8
thankfully 8
thanking 8
thanks 8
thar 8
that 8
thatch 8
thatched 8
thay 8
the 8
theenking 8
their 8
them 8
themselves 8
then 8
theory 8
there 8
thereby 8
therefore 8
these 8
thestral 8
they 8
thi 8
thick 8
thicket 8
thickets 8
thickly 8
thievery 8
thieving 8
thimble 8
thin 8
thing 8
things 8
think 8
thinkers 8
thinkin 8
thinking 8
thinks 8
thinner 8
third 8
thirds 8
thirsty 8
thirty 8
this 8
thomas 8
thorny 8
thoroughly 8
those 8
though 8
thought 8
thoughtful 8
thoughtfully 8
thoughts 8
thousand 8
thrashed 8
thread 8
threadbare 8
threat 8
threaten 8
threatened 8
threatening 8
threats 8
three 8
threshold 8
threw 8
thrill 8
thrilled 8
throat 8
throatily 8
throats 8
throaty 8
throbbing 8
throne 8
throng 8
throttle 8
throttling 8
through 8
throughout 8
throw 8
throwaway 8
throwing 8
thrown 8
thrust 8
thrusting 8
thuggish 8
thumb 8
thumbs 8
thumbscrews 8
thumped 8
thunderous 8
thunk 8
thursday 8
thus 8
tiberius 8
tice 8
ticket 8
tickled 8
tickling 8
tidings 8
tie 8
tied 8
tight 8
tightened 8
tightly 8
tighty 8
tiled 8
tiles 8
till 8
time 8
timekeeping 8
times 8
timetables 8
timidly 8
tin 8
tinge 8
tingling 8
tini 8
tinkled 8
tinkling 8
tinsel 8
tiny 8
tip 8
tipped 8
tips 8
tipsy 8
tiptoe 8
tired 8
title 8
titter 8
tittered 8
tl 8
tliff 8
to 8
toad 8
toadspawn 8
toadstool 8
toast 8
toasters 8
tobacco 8
today 8
toenail 8
toenails 8
toes 8
toffee 8
together 8
togezzer 8
told 8
tolerant 8
tolerated 8
tom 8
tomor 8
tomorrow 8
toms 8
tone 8
tones 8
tongue 8
tonic 8
tonight 8
tonks 8
too 8
tooding 8
took 8
toothless 8
top 8
topic 8
topmost 8
topped 8
toppled 8
torch 8
tore 8
torment 8
torn 8
tortured 8
tossing 8
total 8
totalus 8
touch 8
touched 8
touching 8
touchy 8
tough 8
tour 8
tournament 8
toward 8
towards 8
towels 8
tower 8
towered 8
toxic 8
toyed 8
trace 8
tracing 8
track 8
tracked 8
tracks 8
trail 8
trailed 8
trailing 8
train 8
trained 8
trainer 8
trainers 8
trainin 8
training 8
trains 8
traitor 8
traitors 8
tramp 8
tramped 8
transfiguration 8
transfigured 8
transfixed 8
transform 8
translation 8
translations 8
transparent 8
trap 8
trapped 8
trapping 8
traveled 8
traveling 8
travesty 8
tray 8
treacle 8
tread 8
treasured 8
treat 8
treated 8
treating 8
treatment 8
tree 8
trees 8
trelawney 8
tremble 8
trembling 8
tremendous 8
tremendously 8
tremulously 8
trevor 8
trial 8
trials 8
tribe 8
trick 8
tricked 8
trickery 8
trickle 8
trickled 8
tricks 8
tricky 8
tried 8
trilled 8
trip 8
triple 8
tripped 8
trips 8
triumph 8
triumphantly 8
triumphed 8
triwizard 8
troll 8
trolley 8
trolls 8
trooped 8
trophies 8
trophy 8
trot 8
trotted 8
trouble 8
troubled 8
trowel 8
trudged 8
true 8
trundling 8
trunk 8
trunks 8
trust 8
trusted 8
trusts 8
trustworthy 8
trusty 8
truth 8
truthfully 8
truths 8
try 8
trying 8
tryout 8
tryouts 8
ts 8
tub 8
tuber 8
tubers 8
tucked 8
tucking 8
tug 8
tugged 8
tugging 8
tumultuous 8
tune 8
tunic 8
tunnel 8
turban 8
turfed 8
turfing 8
turkey 8
turn 8
turned 8
turners 8
turning 8
turns 8
turtle 8
tussle 8
tutu 8
tutus 8
tweaky 8
twelve 8
twenty 8
twice 8
twiddling 8
twigs 8
twilfitt 8
twilight 8
twilit 8
twin 8
twinge 8
twinkled 8
twins 8
twisted 8
twisting 8
twitch 8
twitched 8
twitching 8
twitter 8
twittering 8
two 8
twycross 8
type 8
typical 8
typically 8
u 8
uest 8
ugliest 8
ugly 8
um 8
umbrella 8
umbridge 8
umpteenth 8
un 8
unable 8
unbelievable 8
unbidden 8
unbreakable 8
uncanny 8
unceremoniously 8
uncertainly 8
uncertainty 8
uncle 8
uncomfortable 8
uncomfortably 8
unconcerned 8
unconscious 8
uncontrollably 8
unconvinced 8
unconvincing 8
uncorked 8
uncorking 8
unctuous 8
undamaged 8
undeceived 8
under 8
underage 8
underestimate 8
underfed 8
underfoot 8
underground 8
undermined 8
underneath 8
underside 8
understand 8
understandable 8
understandably 8
understanding 8
understatement 8
understood 8
undertone 8
undetectable 8
undetected 8
undivided 8
undo 8
undoubtedly 8
undying 8
uneasily 8
uneasy 8
unenthusiastically 8
unex 8
unexpected 8
unexpectedly 8
unfathomable 8
unfinished 8
unfixed 8
unflatteringly 8
unfocused 8
unfolded 8
unforgivable 8
unfortunately 8
unfriendly 8
unfroze 8
ungloved 8
ungrateful 8
unhappy 8
unheard 8
unicorn 8
unidentifiable 8
unimpeded 8
unimportant 8
unimpressed 8
uninterested 8
unite 8
unkind 8
unkindly 8
unknown 8
unleash 8
unless 8
unlikely 8
unlocked 8
unlucky 8
unmarked 8
unmistakable 8
unmoving 8
unnatural 8
unnaturally 8
unnecessary 8
unnerved 8
unnoticed 8
unpleasant 8
unpleasantly 8
unplumbed 8
unprovoked 8
unraveled 8
unrecognizably 8
unrequited 8
unrolled 8
unrolling 8
unscrewed 8
unseen 8
unsmiling 8
unstable 8
unsurprised 8
unsuspected 8
unsuspecting 8
untie 8
untied 8
until 8
untroubled 8
untruthfully 8
unusual 8
unusually 8
unwary 8
unwell 8
unwilling 8
unwise 8
unworthy 8
unwrapping 8
up 8
upcoming 8
upending 8
upheaval 8
upholding 8
uplit 8
upon 8
upper 8
upright 8
ups 8
upset 8
upshot 8
upside 8
upstairs 8
upswing 8
upturned 8
upward 8
upwards 8
urge 8
urged 8
urgent 8
urgently 8
urging 8
urquhart 8
urrow 8
us 8
use 8
used 8
useful 8
useless 8
user 8
uses 8
ushering 8
using 8
usual 8
usually 8
usurping 8
utmost 8
uttered 8
uttering 8
va 8
vacant 8
vacuum 8
vague 8
vaguely 8
vain 8
vaisey 8
valerian 8
valley 8
valuable 8
vampire 8
vampires 8
vance 8
vane 8
vanish 8
vanished 8
vanisher 8
vanishing 8
vapors 8
varied 8
varieties 8
variety 8
various 8
vase 8
vast 8
vastness 8
vat 8
vault 8
ve 8
veela 8
vegetable 8
vein 8
veined 8
velvet 8
velvety 8
venomous 8
verbal 8
verge 8
veritaserum 8
verity 8
vernon 8
versions 8
vertical 8
very 8
vibrant 8
vibrate 8
vicinity 8
vicious 8
victim 8
victims 8
victorious 8
view 8
views 8
vigorous 8
vigorously 8
viktor 8
village 8
villagers 8
vincent 8
vindictive 8
vine 8
vines 8
violence 8
violent 8
violently 8
violet 8
virtually 8
visible 8
vision 8
visions 8
visit 8
visited 8
visitin 8
visiting 8
visitor 8
visitors 8
visits 8
visualised 8
vivid 8
vocabulary 8
vogue 8
voice 8
voices 8
volde 8
voldemort 8
volume 8
voluntarily 8
vomiting 8
vow 8
vulturelike 8
w 8
wa 8
waddled 8
waft 8
wagging 8
wail 8
wailing 8
waistcoat 8
waistcoated 8
wait 8
waited 8
waiting 8
wake 8
walk 8
walked 8
walking 8
wall 8
walls 8
walrus 8
wan 8
wand 8
wander 8
wandering 8
wanderings 8
wandlight 8
wandmaker 8
wands 8
wanna 8
want 8
wanted 8
wanting 8
wants 8
war 8
warbeck 8
warbling 8
ward 8
warding 8
wardrobe 8
warehouse 8
warier 8
warily 8
warlocks 8
warm 8
warmly 8
warmth 8
warn 8
warned 8
warning 8
warningly 8
wart 8
warts 8
wary 8
was 8
washed 8
washing 8
wasn 8
waspishly 8
waste 8
wasted 8
wasting 8
watch 8
watched 8
watching 8
water 8
watering 8
watery 8
wave 8
waved 8
waves 8
waving 8
wax 8
way 8
ways 8
we 8
weak 8
weakened 8
weakly 8
weakness 8
weaknesses 8
wear 8
wearily 8
wearing 8
weary 8
weasley 8
weasleys 8
weather 8
weathers 8
web 8
wedding 8
wednesday 8
weedy 8
week 8
weekend 8
weekends 8
weeks 8
weeping 8
weight 8
weightlessly 8
weights 8
weird 8
welcome 8
well 8
wellington 8
went 8
were 8
weren 8
werewolf 8
werewolves 8
wet 8
wetness 8
wha 8
whack 8
whalley 8
what 8
whatever 8
whatsoever 8
wheel 8
wheeling 8
wheezed 8
wheezes 8
wheezy 8
when 8
whence 8
whenever 8
where 8
whereas 8
wherever 8
whether 8
which 8
whichever 8
whiff 8
while 8
whiled 8
whim 8
whipped 8
whipping 8
whirling 8
whirring 8
whisper 8
whispered 8
whispering 8
whispers 8
whistle 8
whistling 8
white 8
whizzed 8
who 8
whoa 8
whoever 8
whole 8
whom 8
whomever 8
whoops 8
whore 8
whose 8
why 8
wickedest 8
wide 8
widely 8
widened 8
widening 8
widgeon 8
wife 8
wild 8
wilder 8
wildest 8
wildly 8
wildness 8
wilhout 8
wilkie 8
will 8
willingly 8
willowy 8
win 8
winced 8
wincing 8
wind 8
winded 8
winding 8
window 8
windows 8
windowsill 8
winds 8
windy 8
wine 8
wing 8
winged 8
wings 8
winking 8
winner 8
winning 8
wintry 8
wipe 8
wiped 8
wiping 8
wire 8
wireless 8
wiry 8
wise 8
wisely 8
wish 8
wished 8
wishing 8
wispy 8
witch 8
witches 8
with 8
withdrawing 8
withdrawn 8
withdrew 8
withered 8
witherwings 8
withheld 8
withi 8
within 8
without 8
witnessed 8
witnesses 8
wizard 8
wizarding 8
wizards 8
wizened 8
wizengamot 8
wobbling 8
woefully 8
woke 8
woken 8
wolfsbane 8
woman 8
won 8
wonder 8
wondered 8
wonderful 8
wondering 8
wonderingly 8
wonderwitch 8
wont 8
wood 8
wooden 8
woody 8
woolly 8
word 8
words 8
wore 8
work 8
worked 8
working 8
workload 8
world 8
worldly 8
worm 8
worms 8
worple 8
worried 8
worries 8
worry 8
worrying 8
worse 8
worst 8
worth 8
worthless 8
worthy 8
wotcher 8
would 8
wouldn 8
wounded 8
wow 8
wrackspurt 8
wrapped 8
wreaked 8
wreckage 8
wrenched 8
wrest 8
wrestled 8
wrestling 8
wriggle 8
wriggled 8
wriggling 8
wrinkled 8
write 8
writhing 8
writing 8
written 8
wrong 8
wrongdoing 8
wrongly 8
wrote 8
wryly 8
wuzzgoinon 8
x 8
y 8
ya 8
yanked 8
yard 8
yawn 8
yawned 8
yawning 8
yeah 8
year 8
yearning 8
years 8
yeh 8
yell 8
yelled 8
yelling 8
yellow 8
yellowish 8
yells 8
yelp 8
yelped 8
yep 8
yer 8
yes 8
yesterday 8
yet 8
yielded 8
yo 8
yon 8
you 8
young 8
younger 8
youngest 8
your 8
yours 8
yourself 8
yourselves 8
youth 8
zabini 8
zacharias 8
zat 8
ze 8
zem 8
zere 8
zigzagged 8
zigzagging 8
zonko 8
zoomed 8
zooming 8
